==478667== Memcheck, a memory error detector
==478667== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==478667== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==478667== Command: ./puny python3_scripts/audio_test.py python3_scripts/autoencoder.py python3_scripts/bipartite.py python3_scripts/chem.py python3_scripts/classification.py python3_scripts/coins.py python3_scripts/data_manipulation.py python3_scripts/fib.py python3_scripts/func.py python3_scripts/get_accuracies.py python3_scripts/get_data.py python3_scripts/graph.py python3_scripts/heap.py python3_scripts/image.py python3_scripts/images_and_metadata.py python3_scripts/insert.py python3_scripts/integration.py python3_scripts/iris.py python3_scripts/levenshtein.py python3_scripts/linear_regression.py python3_scripts/mcounter.py python3_scripts/MelSpecPlayground.py python3_scripts/merge.py python3_scripts/mnist.py python3_scripts/multiply.py python3_scripts/perceptron.py python3_scripts/prob1.py python3_scripts/problem2.py python3_scripts/quick.py python3_scripts/script.py python3_scripts/sort.py python3_scripts/stats.py python3_scripts/subsequence.py python3_scripts/test.py python3_scripts/train_test_val.py python3_scripts/tree.py python3_scripts/util.py
==478667== 
Python indent error line 76
==478667== 
==478667== HEAP SUMMARY:
==478667==     in use at exit: 66,222 bytes in 1,762 blocks
==478667==   total heap usage: 12,911 allocs, 11,149 frees, 369,814 bytes allocated
==478667== 
==478667== LEAK SUMMARY:
==478667==    definitely lost: 0 bytes in 0 blocks
==478667==    indirectly lost: 0 bytes in 0 blocks
==478667==      possibly lost: 0 bytes in 0 blocks
==478667==    still reachable: 66,222 bytes in 1,762 blocks
==478667==         suppressed: 0 bytes in 0 blocks
==478667== Rerun with --leak-check=full to see details of leaked memory
==478667== 
==478667== For lists of detected and suppressed errors, rerun with: -s
==478667== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
