==453182== Memcheck, a memory error detector
==453182== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==453182== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==453182== Command: ./puny python3_scripts/get_data.py
==453182== 
==453182== 
==453182== HEAP SUMMARY:
==453182==     in use at exit: 16,458 bytes in 3 blocks
==453182==   total heap usage: 14,517 allocs, 14,514 frees, 370,282 bytes allocated
==453182== 
==453182== LEAK SUMMARY:
==453182==    definitely lost: 0 bytes in 0 blocks
==453182==    indirectly lost: 0 bytes in 0 blocks
==453182==      possibly lost: 0 bytes in 0 blocks
==453182==    still reachable: 16,458 bytes in 3 blocks
==453182==         suppressed: 0 bytes in 0 blocks
==453182== Rerun with --leak-check=full to see details of leaked memory
==453182== 
==453182== For lists of detected and suppressed errors, rerun with: -s
==453182== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
