==426024== Memcheck, a memory error detector
==426024== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==426024== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==426024== Command: ./puny python3_scripts/get_data.py
==426024== 
==426024== Invalid write of size 1
==426024==    at 0x483F0BE: strcpy (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==426024==    by 0x10E4FF: main (main.c:63)
==426024==  Address 0x4a64a6e is 0 bytes after a block of size 238 alloc'd
==426024==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==426024==    by 0x10E4E5: main (main.c:62)
==426024== 
==426024== Invalid read of size 1
==426024==    at 0x483EF54: strlen (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==426024==    by 0x10DEB3: insert_node (token.c:30)
==426024==    by 0x10E552: main (main.c:65)
==426024==  Address 0x4a64a6e is 0 bytes after a block of size 238 alloc'd
==426024==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==426024==    by 0x10E4E5: main (main.c:62)
==426024== 
==426024== Invalid read of size 1
==426024==    at 0x483F0B2: strcpy (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==426024==    by 0x10DEE9: insert_node (token.c:32)
==426024==    by 0x10E552: main (main.c:65)
==426024==  Address 0x4a64a6e is 0 bytes after a block of size 238 alloc'd
==426024==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==426024==    by 0x10E4E5: main (main.c:62)
==426024== 
==426024== Invalid write of size 1
==426024==    at 0x10DD7D: strip_underscores (utils.c:53)
==426024==    by 0x10DDA1: extract_int (utils.c:60)
==426024==    by 0x10E4B0: main (main.c:54)
==426024==  Address 0x4a6df22 is 0 bytes after a block of size 2 alloc'd
==426024==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==426024==    by 0x10DD06: strip_underscores (utils.c:36)
==426024==    by 0x10DDA1: extract_int (utils.c:60)
==426024==    by 0x10E4B0: main (main.c:54)
==426024== 
==426024== Invalid read of size 1
==426024==    at 0x48B314B: ____strtoul_l_internal (strtol_l.c:432)
==426024==    by 0x10DDBB: extract_int (utils.c:61)
==426024==    by 0x10E4B0: main (main.c:54)
==426024==  Address 0x4a6df22 is 0 bytes after a block of size 2 alloc'd
==426024==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==426024==    by 0x10DD06: strip_underscores (utils.c:36)
==426024==    by 0x10DDA1: extract_int (utils.c:60)
==426024==    by 0x10E4B0: main (main.c:54)
==426024== 
==426024== Invalid read of size 1
==426024==    at 0x48B335F: ____strtoul_l_internal (strtol_l.c:310)
==426024==    by 0x10DDBB: extract_int (utils.c:61)
==426024==    by 0x10E4B0: main (main.c:54)
==426024==  Address 0x4ae5e91 is 0 bytes after a block of size 1 alloc'd
==426024==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==426024==    by 0x10DD06: strip_underscores (utils.c:36)
==426024==    by 0x10DDA1: extract_int (utils.c:60)
==426024==    by 0x10E4B0: main (main.c:54)
==426024== 
==426024== Invalid read of size 1
==426024==    at 0x483EF46: strlen (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==426024==    by 0x10DEB3: insert_node (token.c:30)
==426024==    by 0x10E552: main (main.c:65)
==426024==  Address 0x4bb49d0 is 0 bytes after a block of size 0 alloc'd
==426024==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==426024==    by 0x10E4E5: main (main.c:62)
==426024== 
==426024== Invalid read of size 1
==426024==    at 0x483F094: strcpy (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==426024==    by 0x10DEE9: insert_node (token.c:32)
==426024==    by 0x10E552: main (main.c:65)
==426024==  Address 0x4bb49d0 is 0 bytes after a block of size 0 alloc'd
==426024==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==426024==    by 0x10E4E5: main (main.c:62)
==426024== 
==426024== 
==426024== HEAP SUMMARY:
==426024==     in use at exit: 16,458 bytes in 3 blocks
==426024==   total heap usage: 14,517 allocs, 14,514 frees, 367,670 bytes allocated
==426024== 
==426024== LEAK SUMMARY:
==426024==    definitely lost: 0 bytes in 0 blocks
==426024==    indirectly lost: 0 bytes in 0 blocks
==426024==      possibly lost: 0 bytes in 0 blocks
==426024==    still reachable: 16,458 bytes in 3 blocks
==426024==         suppressed: 0 bytes in 0 blocks
==426024== Rerun with --leak-check=full to see details of leaked memory
==426024== 
==426024== For lists of detected and suppressed errors, rerun with: -s
==426024== ERROR SUMMARY: 8601 errors from 8 contexts (suppressed: 0 from 0)
