==456742== Memcheck, a memory error detector
==456742== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==456742== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==456742== Command: ./puny python3_scripts/get_data.py
==456742== 
==456742== 
==456742== HEAP SUMMARY:
==456742==     in use at exit: 16,458 bytes in 3 blocks
==456742==   total heap usage: 14,517 allocs, 14,514 frees, 370,282 bytes allocated
==456742== 
==456742== LEAK SUMMARY:
==456742==    definitely lost: 0 bytes in 0 blocks
==456742==    indirectly lost: 0 bytes in 0 blocks
==456742==      possibly lost: 0 bytes in 0 blocks
==456742==    still reachable: 16,458 bytes in 3 blocks
==456742==         suppressed: 0 bytes in 0 blocks
==456742== Rerun with --leak-check=full to see details of leaked memory
==456742== 
==456742== For lists of detected and suppressed errors, rerun with: -s
==456742== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
