==451935== Memcheck, a memory error detector
==451935== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==451935== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==451935== Command: ./puny python3_scripts/get_data.py
==451935== 
==451935== 
==451935== HEAP SUMMARY:
==451935==     in use at exit: 16,458 bytes in 3 blocks
==451935==   total heap usage: 14,517 allocs, 14,514 frees, 370,282 bytes allocated
==451935== 
==451935== LEAK SUMMARY:
==451935==    definitely lost: 0 bytes in 0 blocks
==451935==    indirectly lost: 0 bytes in 0 blocks
==451935==      possibly lost: 0 bytes in 0 blocks
==451935==    still reachable: 16,458 bytes in 3 blocks
==451935==         suppressed: 0 bytes in 0 blocks
==451935== Rerun with --leak-check=full to see details of leaked memory
==451935== 
==451935== For lists of detected and suppressed errors, rerun with: -s
==451935== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
