File: test.py
0-INNER: symbname: file_input: 1000
 1-INNER: symbname: nl_OR_stmt_rep: 1001
  2-INNER: symbname: nl_OR_stmt_rep: 1001
   3-INNER: symbname: nl_OR_stmt_rep: 1001
    4-INNER: symbname: nl_OR_stmt_rep: 1001
     5-INNER: symbname: nl_OR_stmt_rep: 1001
      6-INNER: symbname: nl_OR_stmt_rep: 1001
       7-INNER: symbname: nl_OR_stmt_rep: 1001
        8-INNER: symbname: nl_OR_stmt_rep: 1001
         9-INNER: symbname: nl_OR_stmt_rep: 1001
          10-INNER: symbname: nl_OR_stmt_rep: 1001
           11-INNER: symbname: nl_OR_stmt_rep: 1001
            12-INNER: symbname: nl_OR_stmt_rep: 1001
             13-INNER: symbname: nl_OR_stmt_rep: 1001
              14-INNER: symbname: nl_OR_stmt_rep: 1001
               15-INNER: symbname: nl_OR_stmt_rep: 1001
                16-INNER: symbname: nl_OR_stmt_rep: 1001
                 17-INNER: symbname: nl_OR_stmt_rep: 1001
                  18-INNER: symbname: simple_stmt: 1003
                   19-INNER: symbname: import_name: 1049
                    20-INNER: symbname: dotted_as_names: 1056
                     21-INNER: symbname: dotted_as_name: 1058
                      22-LEAF category: 265, catname: NAME, line: 1, VALUE: test1
                 17-INNER: symbname: simple_stmt: 1003
                  18-INNER: symbname: expr_stmt: 1043
                   19-INNER: symbname: power: 1086
                    20-LEAF category: 265, catname: NAME, line: 2, VALUE: test1
                    20-INNER: symbname: trailer_rep: 1087
                     21-INNER: symbname: trailer_rep: 1087
                      22-INNER: symbname: trailer: 1088
                       23-LEAF category: 265, catname: NAME, line: 2, VALUE: test2
                     21-INNER: symbname: trailer: 1088
                      22-LEAF category: 265, catname: NAME, line: 2, VALUE: a
                16-INNER: symbname: simple_stmt: 1003
                 17-INNER: symbname: expr_stmt: 1043
                  18-INNER: symbname: power: 1086
                   19-LEAF category: 265, catname: NAME, line: 3, VALUE: test1
                   19-INNER: symbname: trailer_rep: 1087
                    20-INNER: symbname: trailer_rep: 1087
                     21-INNER: symbname: trailer_rep: 1087
                      22-INNER: symbname: trailer_rep: 1087
                       23-INNER: symbname: trailer: 1088
                        24-LEAF category: 265, catname: NAME, line: 3, VALUE: test2
                      22-INNER: symbname: trailer: 1088
                       23-LEAF category: 265, catname: NAME, line: 3, VALUE: h
                     21-INNER: symbname: trailer: 1088
                      22-LEAF category: 265, catname: NAME, line: 3, VALUE: append
                    20-INNER: symbname: trailer: 1088
                     21-INNER: symbname: arglist_opt: 1089
                      22-INNER: symbname: arglist: 1090
                       23-INNER: symbname: argument: 1095
                        24-INNER: symbname: power: 1086
                         25-LEAF category: 259, catname: INTLIT, line: 3, VALUE: 1
               15-INNER: symbname: funcdef: 1023
                16-LEAF category: 265, catname: NAME, line: 5, VALUE: f
                16-INNER: symbname: parameters: 1024
                 17-INNER: symbname: varargslist: 1026
                  18-INNER: symbname: fpdef_equal_test_comma_rep: 1027
                   19-INNER: symbname: fpdef_equal_test_comma_rep: 1027
                    20-INNER: symbname: fpdef: 1031
                     21-LEAF category: 265, catname: NAME, line: 5, VALUE: a
                     21-INNER: symbname: colon_name_opt: 1140
                      22-LEAF category: 265, catname: NAME, line: 5, VALUE: float
                   19-INNER: symbname: fpdef: 1031
                    20-LEAF category: 265, catname: NAME, line: 5, VALUE: b
                    20-INNER: symbname: colon_name_opt: 1140
                     21-LEAF category: 265, catname: NAME, line: 5, VALUE: int
                  18-INNER: symbname: fpdef_options: 1028
                   19-INNER: symbname: fpdef: 1031
                    20-LEAF category: 265, catname: NAME, line: 5, VALUE: c
                    20-INNER: symbname: colon_name_opt: 1140
                     21-LEAF category: 265, catname: NAME, line: 5, VALUE: str
                16-INNER: symbname: rarrow_name_opt: 1139
                 17-LEAF category: 265, catname: NAME, line: 5, VALUE: int
                16-INNER: symbname: suite: 1039
                 17-INNER: symbname: stmt_rep: 1040
                  18-INNER: symbname: stmt_rep: 1040
                   19-INNER: symbname: simple_stmt: 1003
                    20-INNER: symbname: decl_stmt: 1141
                     21-LEAF category: 265, catname: NAME, line: 6, VALUE: x
                     21-LEAF category: 265, catname: NAME, line: 6, VALUE: int
                   19-INNER: symbname: simple_stmt: 1003
                    20-INNER: symbname: expr_stmt: 1043
                     21-INNER: symbname: power: 1086
                      22-LEAF category: 265, catname: NAME, line: 7, VALUE: print
                      22-INNER: symbname: trailer_rep: 1087
                       23-INNER: symbname: trailer: 1088
                        24-INNER: symbname: arglist_opt: 1089
                         25-INNER: symbname: arglist: 1090
                          26-INNER: symbname: argument: 1095
                           27-INNER: symbname: power: 1086
                            28-LEAF category: 260, catname: STRINGLIT, line: 7, VALUE: "fifa"
                  18-INNER: symbname: simple_stmt: 1003
                   19-INNER: symbname: return_stmt: 1014
                    20-LEAF category: 322, catname: RETURN, line: 8, VALUE: return
              14-INNER: symbname: simple_stmt: 1003
               15-INNER: symbname: decl_stmt: 1141
                16-LEAF category: 265, catname: NAME, line: 10, VALUE: a
                16-LEAF category: 265, catname: NAME, line: 10, VALUE: list
                16-INNER: symbname: equal_test_opt: 1029
                 17-LEAF category: 292, catname: EQUAL, line: 10, VALUE: =
                 17-INNER: symbname: power: 1086
                  18-INNER: symbname: atom: 1120
                   19-INNER: symbname: listmaker_opt: 1121
                    20-INNER: symbname: listmaker: 1122
                     21-INNER: symbname: power: 1086
                      22-LEAF category: 259, catname: INTLIT, line: 10, VALUE: 1
                     21-INNER: symbname: listmaker_options: 1123
                      22-INNER: symbname: comma_test_rep: 1065
                       23-INNER: symbname: comma_test_rep: 1065
                        24-INNER: symbname: power: 1086
                         25-LEAF category: 259, catname: INTLIT, line: 10, VALUE: 2
                       23-INNER: symbname: power: 1086
                        24-LEAF category: 259, catname: INTLIT, line: 10, VALUE: 3
             13-INNER: symbname: simple_stmt: 1003
              14-INNER: symbname: expr_stmt: 1043
               15-INNER: symbname: power: 1086
                16-LEAF category: 265, catname: NAME, line: 11, VALUE: b
               15-INNER: symbname: equal_OR_yield_OR_testlist_rep: 1046
                16-INNER: symbname: power: 1086
                 17-INNER: symbname: atom: 1120
                  18-INNER: symbname: listmaker_opt: 1121
                   19-INNER: symbname: listmaker: 1122
                    20-INNER: symbname: power: 1086
                     21-LEAF category: 259, catname: INTLIT, line: 11, VALUE: 1
                    20-INNER: symbname: listmaker_options: 1123
                     21-INNER: symbname: comma_test_rep: 1065
                      22-INNER: symbname: comma_test_rep: 1065
                       23-INNER: symbname: power: 1086
                        24-LEAF category: 259, catname: INTLIT, line: 11, VALUE: 2
                      22-INNER: symbname: power: 1086
                       23-LEAF category: 259, catname: INTLIT, line: 11, VALUE: 3
                 17-INNER: symbname: trailer_rep: 1087
                  18-INNER: symbname: trailer: 1088
                   19-INNER: symbname: subscriptlist: 1101
                    20-INNER: symbname: subscript: 1103
                     21-INNER: symbname: power: 1086
                      22-LEAF category: 259, catname: INTLIT, line: 11, VALUE: 1
            12-INNER: symbname: simple_stmt: 1003
             13-INNER: symbname: expr_stmt: 1043
              14-INNER: symbname: power: 1086
               15-INNER: symbname: atom: 1120
                16-INNER: symbname: listmaker_opt: 1121
                 17-INNER: symbname: listmaker: 1122
                  18-INNER: symbname: power: 1086
                   19-LEAF category: 259, catname: INTLIT, line: 12, VALUE: 1
                  18-INNER: symbname: listmaker_options: 1123
                   19-INNER: symbname: comma_test_rep: 1065
                    20-INNER: symbname: comma_test_rep: 1065
                     21-INNER: symbname: power: 1086
                      22-LEAF category: 259, catname: INTLIT, line: 12, VALUE: 2
                    20-INNER: symbname: power: 1086
                     21-LEAF category: 259, catname: INTLIT, line: 12, VALUE: 3
               15-INNER: symbname: trailer_rep: 1087
                16-INNER: symbname: trailer_rep: 1087
                 17-INNER: symbname: trailer: 1088
                  18-LEAF category: 265, catname: NAME, line: 12, VALUE: append
                16-INNER: symbname: trailer: 1088
                 17-INNER: symbname: arglist_opt: 1089
                  18-INNER: symbname: arglist: 1090
                   19-INNER: symbname: argument: 1095
                    20-INNER: symbname: power: 1086
                     21-LEAF category: 259, catname: INTLIT, line: 12, VALUE: 1
           11-INNER: symbname: simple_stmt: 1003
            12-INNER: symbname: expr_stmt: 1043
             13-INNER: symbname: power: 1086
              14-INNER: symbname: atom: 1120
               15-INNER: symbname: testlist_comp: 1018
                16-INNER: symbname: arith_expr: 1078
                 17-INNER: symbname: power: 1086
                  18-LEAF category: 259, catname: INTLIT, line: 13, VALUE: 1
                 17-INNER: symbname: pm_term_rep: 1079
                  18-LEAF category: 276, catname: PLUS, line: 13, VALUE: +
                  18-INNER: symbname: term: 1081
                   19-INNER: symbname: power: 1086
                    20-LEAF category: 259, catname: INTLIT, line: 13, VALUE: 2
                   19-INNER: symbname: factops_factor_rep: 1082
                    20-LEAF category: 278, catname: STAR, line: 13, VALUE: *
                    20-INNER: symbname: power: 1086
                     21-LEAF category: 259, catname: INTLIT, line: 13, VALUE: 3
                16-INNER: symbname: tc_options: 1019
              14-INNER: symbname: trailer_rep: 1087
               15-INNER: symbname: trailer_rep: 1087
                16-INNER: symbname: trailer: 1088
                 17-LEAF category: 265, catname: NAME, line: 13, VALUE: as_integer_ratio
               15-INNER: symbname: trailer: 1088
                16-LEAF: symbname: arglist_opt
          10-INNER: symbname: simple_stmt: 1003
           11-INNER: symbname: expr_stmt: 1043
            12-INNER: symbname: power: 1086
             13-LEAF category: 265, catname: NAME, line: 14, VALUE: c
            12-INNER: symbname: equal_OR_yield_OR_testlist_rep: 1046
             13-INNER: symbname: power: 1086
              14-LEAF category: 259, catname: INTLIT, line: 14, VALUE: 2
         9-INNER: symbname: simple_stmt: 1003
          10-INNER: symbname: expr_stmt: 1043
           11-INNER: symbname: power: 1086
            12-LEAF category: 265, catname: NAME, line: 15, VALUE: d
           11-INNER: symbname: equal_OR_yield_OR_testlist_rep: 1046
            12-INNER: symbname: power: 1086
             13-LEAF category: 259, catname: INTLIT, line: 15, VALUE: 23
        8-INNER: symbname: simple_stmt: 1003
         9-INNER: symbname: decl_stmt: 1141
          10-LEAF category: 265, catname: NAME, line: 16, VALUE: e
          10-LEAF category: 265, catname: NAME, line: 16, VALUE: str
          10-INNER: symbname: equal_test_opt: 1029
           11-LEAF category: 292, catname: EQUAL, line: 16, VALUE: =
           11-INNER: symbname: power: 1086
            12-LEAF category: 260, catname: STRINGLIT, line: 16, VALUE: "asdf"
       7-INNER: symbname: simple_stmt: 1003
        8-INNER: symbname: expr_stmt: 1043
         9-INNER: symbname: power: 1086
          10-LEAF category: 265, catname: NAME, line: 20, VALUE: f
          10-INNER: symbname: trailer_rep: 1087
           11-INNER: symbname: trailer: 1088
            12-INNER: symbname: arglist_opt: 1089
             13-INNER: symbname: arglist: 1090
              14-INNER: symbname: arg_comma_rep: 1091
               15-INNER: symbname: arg_comma_rep: 1091
                16-INNER: symbname: argument: 1095
                 17-INNER: symbname: power: 1086
                  18-LEAF category: 259, catname: INTLIT, line: 20, VALUE: 1
               15-INNER: symbname: argument: 1095
                16-INNER: symbname: power: 1086
                 17-LEAF category: 259, catname: INTLIT, line: 20, VALUE: 2
              14-INNER: symbname: argument: 1095
               15-INNER: symbname: power: 1086
                16-LEAF category: 260, catname: STRINGLIT, line: 20, VALUE: "asdf"
      6-INNER: symbname: simple_stmt: 1003
       7-INNER: symbname: expr_stmt: 1043
        8-INNER: symbname: power: 1086
         9-LEAF category: 265, catname: NAME, line: 21, VALUE: a
         9-INNER: symbname: trailer_rep: 1087
          10-INNER: symbname: trailer: 1088
           11-INNER: symbname: subscriptlist: 1101
            12-INNER: symbname: subscript: 1103
             13-INNER: symbname: power: 1086
              14-LEAF category: 259, catname: INTLIT, line: 21, VALUE: 1
     5-INNER: symbname: simple_stmt: 1003
      6-INNER: symbname: decl_stmt: 1141
       7-LEAF category: 265, catname: NAME, line: 22, VALUE: asdf
       7-LEAF category: 265, catname: NAME, line: 22, VALUE: dict
       7-INNER: symbname: equal_test_opt: 1029
        8-LEAF category: 292, catname: EQUAL, line: 22, VALUE: =
        8-INNER: symbname: power: 1086
         9-INNER: symbname: atom: 1120
          10-INNER: symbname: dictorsetmaker_opt: 1132
           11-INNER: symbname: dictorset_option_1: 1134
            12-INNER: symbname: power: 1086
             13-LEAF category: 259, catname: INTLIT, line: 22, VALUE: 1
            12-INNER: symbname: power: 1086
             13-LEAF category: 265, catname: NAME, line: 22, VALUE: test1
            12-INNER: symbname: ctctco: 1135
             13-INNER: symbname: ctct_rep: 1136
              14-INNER: symbname: power: 1086
               15-LEAF category: 259, catname: INTLIT, line: 22, VALUE: 2
              14-INNER: symbname: power: 1086
               15-LEAF category: 265, catname: NAME, line: 22, VALUE: test1
               15-INNER: symbname: trailer_rep: 1087
                16-INNER: symbname: trailer: 1088
                 17-LEAF category: 265, catname: NAME, line: 22, VALUE: test2
    4-INNER: symbname: for_stmt: 1042
     5-LEAF category: 265, catname: NAME, line: 24, VALUE: i
     5-INNER: symbname: arith_expr: 1078
      6-INNER: symbname: power: 1086
       7-LEAF category: 265, catname: NAME, line: 24, VALUE: a
      6-INNER: symbname: pm_term_rep: 1079
       7-INNER: symbname: pm_term_rep: 1079
        8-LEAF category: 276, catname: PLUS, line: 24, VALUE: +
        8-INNER: symbname: power: 1086
         9-LEAF category: 265, catname: NAME, line: 24, VALUE: a
       7-LEAF category: 276, catname: PLUS, line: 24, VALUE: +
       7-INNER: symbname: power: 1086
        8-LEAF category: 265, catname: NAME, line: 24, VALUE: a
     5-INNER: symbname: suite: 1039
      6-INNER: symbname: simple_stmt: 1003
       7-INNER: symbname: expr_stmt: 1043
        8-INNER: symbname: power: 1086
         9-LEAF category: 265, catname: NAME, line: 25, VALUE: print
         9-INNER: symbname: trailer_rep: 1087
          10-INNER: symbname: trailer: 1088
           11-INNER: symbname: arglist_opt: 1089
            12-INNER: symbname: ar