version	U12.1.00
uid	random.u1-1687402116-0
impl	local
global	2
	0,000005,randint,2
	1,000005,choice,1

proc randint
	local	0,001000,a
	local	1,001000,b
	local	2,000000,write
	local	3,000000,exit
	con	0,010000,18,105,155,160,164,171,040,162,141,156,147,145,040,146,157,162,040,141,075
	con	1,010000,7,040,141,156,144,040,142,075
	con	2,002000,1,1
	declend
	filen	runtime/random.icn
	line	2
	colm	12
	synt	any
	mark	L1
	line	3
	colm	5
	synt	if
	mark0
	pnull
	var	1
	var	0
	line	3
	colm	10
	synt	any
	numlt
	unmark
	mark	L2
	var	2
	line	4
	colm	15
	synt	any
	keywd	errout
	str	0
	var	0
	str	1
	var	1
	line	4
	colm	14
	synt	any
	invoke	5
	unmark
lab L2
	var	3
	int	2
	line	5
	colm	13
	synt	any
	invoke	1
	line	3
	colm	5
	synt	endif
	unmark
lab L1
	mark	L3
	mark	L4
	pnull
	pnull
	pnull
	pnull
	pnull
	var	1
	var	0
	line	7
	colm	16
	synt	any
	minus
	int	2
	line	7
	colm	20
	synt	any
	plus
	line	7
	colm	12
	synt	any
	random
	var	0
	line	7
	colm	25
	synt	any
	plus
	int	2
	line	7
	colm	29
	synt	any
	minus
	line	7
	colm	5
	synt	any
	pret
lab L4
	synt	any
	pfail
	unmark
lab L3
	pnull
	line	8
	colm	2
	synt	any
	pfail
	end
proc choice
	local	0,001000,a
	local	1,000000,size
	local	2,000000,length
	local	3,000000,write
	local	4,000000,exit
	local	5,000000,randint
	con	0,002000,1,0
	con	1,010000,36,103,141,156,156,157,164,040,143,150,157,157,163,145,040,146,162,157,155,040,141,156,040,145,155,160,164,171,040,163,145,161,165,145,156,143,145
	con	2,002000,1,1
	declend
	line	10
	colm	12
	synt	any
	mark	L1
	pnull
	var	1
	var	2
	var	0
	line	11
	colm	19
	synt	any
	invoke	1
	line	11
	colm	10
	synt	any
	asgn
	unmark
lab L1
	mark	L2
	line	12
	colm	5
	synt	if
	mark0
	pnull
	var	1
	int	0
	line	12
	colm	13
	synt	any
	numeq
	unmark
	mark	L3
	var	3
	line	13
	colm	15
	synt	any
	keywd	errout
	str	1
	line	13
	colm	14
	synt	any
	invoke	2
	unmark
lab L3
	var	4
	int	2
	line	14
	colm	13
	synt	any
	invoke	1
	line	12
	colm	5
	synt	endif
	unmark
lab L2
	mark	L4
	mark	L5
	pnull
	var	0
	var	5
	int	2
	var	1
	line	16
	colm	21
	synt	any
	invoke	2
	line	16
	colm	13
	synt	any
	subsc
	line	16
	colm	5
	synt	any
	pret
lab L5
	synt	any
	pfail
	unmark
lab L4
	pnull
	line	17
	colm	1
	synt	any
	pfail
	end
