version	U12.1.00
uid	runtime.u1-1687822257-0
impl	local
global	21
	0,000005,List,1
	1,000005,Any,-1
	2,000005,None,-1
	3,000005,bool,-1
	4,000005,float,-1
	5,000005,input_puny,-1
	6,000005,int,-1
	7,000005,length,1
	8,000005,remove_element,2
	9,000005,max,-1
	10,000005,min,-1
	11,000005,keys,1
	12,000005,values,1
	13,000005,pow,2
	14,000005,round,-1
	15,000005,range,-1
	16,000005,print,-1
	17,000005,prints,-1
	18,000005,write_list,1
	19,000005,write_dict,1
	20,000005,split,2

proc List
	local	0,001000,x
	local	1,000000,type
	local	2,000000,a
	local	3,000000,list
	local	4,000000,put
	local	5,000000,keys
	con	0,010000,6,163,164,162,151,156,147
	con	1,010000,5,164,141,142,154,145
	declend
	filen	runtime/runtime.icn
	line	1
	colm	11
	synt	any
	mark	L1
	line	2
	colm	5
	synt	ifelse
	mark	L2
	pnull
	var	1
	var	0
	line	2
	colm	12
	synt	any
	invoke	1
	str	0
	line	2
	colm	16
	synt	any
	eqv
	unmark
	mark	L4
	pnull
	var	2
	var	3
	line	3
	colm	18
	synt	any
	invoke	0
	line	3
	colm	11
	synt	any
	asgn
	unmark
lab L4
	mark	L5
	line	4
	colm	9
	synt	every
	mark0
	var	4
	var	2
	pnull
	var	0
	line	4
	colm	22
	synt	any
	bang
	line	4
	colm	18
	synt	any
	invoke	2
	pop
lab L6
	efail
lab L7
	line	4
	colm	9
	synt	endevery
	unmark
lab L5
	mark	L8
	var	2
	line	5
	colm	9
	synt	any
	pret
lab L8
	synt	any
	pfail
	goto	L3
lab L2
	line	7
	colm	10
	synt	ifelse
	mark	L9
	pnull
	var	1
	var	0
	line	7
	colm	17
	synt	any
	invoke	1
	str	1
	line	7
	colm	21
	synt	any
	eqv
	unmark
	mark	L11
	var	5
	var	0
	line	8
	colm	20
	synt	any
	invoke	1
	line	8
	colm	9
	synt	any
	pret
lab L11
	synt	any
	pfail
	goto	L10
lab L9
	mark	L12
	var	3
	var	0
	line	11
	colm	20
	synt	any
	invoke	1
	line	11
	colm	9
	synt	any
	pret
lab L12
	synt	any
	pfail
lab L10
	line	7
	colm	10
	synt	endifelse
lab L3
	line	2
	colm	5
	synt	endifelse
	unmark
lab L1
	pnull
	line	12
	colm	1
	synt	any
	pfail
	end
proc Any
	local	0,001000,x
	con	0,002000,1,1
	con	1,002000,1,0
	declend
	line	13
	colm	12
	synt	any
	mark	L1
	line	14
	colm	5
	synt	if
	mark0
	pnull
	pnull
	var	0
	line	14
	colm	8
	synt	any
	size
	int	0
	line	14
	colm	11
	synt	any
	lexeq
	unmark
	mark	L2
	pnull
	var	0
	int	0
	line	15
	colm	17
	synt	any
	subsc
	line	15
	colm	9
	synt	any
	pret
lab L2
	synt	any
	pfail
	line	14
	colm	5
	synt	endif
	unmark
lab L1
	mark	L3
	mark	L4
	int	1
	line	16
	colm	5
	synt	any
	pret
lab L4
	synt	any
	pfail
	unmark
lab L3
	pnull
	line	17
	colm	2
	synt	any
	pfail
	end
proc None
	local	0,001000,x
	declend
	line	19
	colm	12
	synt	any
	mark	L1
	mark	L2
	line	20
	colm	12
	synt	any
	keywd	null
	line	20
	colm	5
	synt	any
	pret
lab L2
	synt	any
	pfail
	unmark
lab L1
	pnull
	line	21
	colm	2
	synt	any
	pfail
	end
proc bool
	local	0,001000,x
	con	0,002000,1,1
	con	1,010000,4,116,157,156,145
	con	2,002000,1,0
	con	3,010000,5,106,141,154,163,145
	declend
	line	23
	colm	12
	synt	any
	mark	L1
	line	24
	colm	5
	synt	if
	mark0
	pnull
	pnull
	var	0
	line	24
	colm	8
	synt	any
	size
	int	0
	line	24
	colm	11
	synt	any
	lexeq
	unmark
	mark	L2
	line	25
	colm	9
	synt	if
	mark0
	mark	L3
	pnull
	pnull
	var	0
	int	0
	line	25
	colm	13
	synt	any
	subsc
	str	1
	line	25
	colm	17
	synt	any
	lexeq
	line	25
	colm	27
	synt	any
	esusp
	goto	L4
lab L3
	mark	L5
	int	2
	line	25
	colm	31
	synt	any
	esusp
	goto	L6
lab L5
	str	3
lab L6
lab L4
	unmark
	mark	L7
	int	2
	line	25
	colm	47
	synt	any
	pret
lab L7
	synt	any
	pfail
	line	25
	colm	9
	synt	endif
	unmark
lab L2
	mark	L8
	int	0
	line	26
	colm	9
	synt	any
	pret
lab L8
	synt	any
	pfail
	line	24
	colm	5
	synt	endif
	unmark
lab L1
	mark	L9
	mark	L10
	int	2
	line	28
	colm	5
	synt	any
	pret
lab L10
	synt	any
	pfail
	unmark
lab L9
	pnull
	line	29
	colm	2
	synt	any
	pfail
	end
proc float
	local	0,001000,x
	con	0,002000,1,0
	con	1,004000,0.0
	con	2,004000,1.0
	con	3,002000,1,1
	declend
	line	31
	colm	12
	synt	any
	mark	L1
	line	32
	colm	5
	synt	if
	mark0
	pnull
	pnull
	var	0
	line	32
	colm	8
	synt	any
	size
	int	0
	line	32
	colm	11
	synt	any
	lexeq
	unmark
	mark	L2
	real	1
	line	32
	colm	21
	synt	any
	pret
lab L2
	synt	any
	pfail
	line	32
	colm	5
	synt	endif
	unmark
lab L1
	mark	L3
	mark	L4
	pnull
	real	2
	pnull
	var	0
	int	3
	line	33
	colm	19
	synt	any
	subsc
	line	33
	colm	16
	synt	any
	mult
	line	33
	colm	5
	synt	any
	pret
lab L4
	synt	any
	pfail
	unmark
lab L3
	pnull
	line	34
	colm	1
	synt	any
	pfail
	end
proc input_puny
	local	0,001000,x
	local	1,000000,prints
	local	2,000000,out
	local	3,000000,read
	con	0,002000,1,1
	declend
	line	36
	colm	12
	synt	any
	mark	L1
	line	37
	colm	5
	synt	if
	mark0
	pnull
	pnull
	var	0
	line	37
	colm	8
	synt	any
	size
	int	0
	line	37
	colm	11
	synt	any
	lexeq
	unmark
	var	1
	pnull
	var	0
	int	0
	line	37
	colm	29
	synt	any
	subsc
	line	37
	colm	27
	synt	any
	invoke	1
	line	37
	colm	5
	synt	endif
	unmark
lab L1
	mark	L2
	pnull
	var	2
	var	3
	line	38
	colm	17
	synt	any
	keywd	input
	line	38
	colm	16
	synt	any
	invoke	1
	line	38
	colm	9
	synt	any
	asgn
	unmark
lab L2
	mark	L3
	mark	L4
	var	2
	line	39
	colm	5
	synt	any
	pret
lab L4
	synt	any
	pfail
	unmark
lab L3
	pnull
	line	40
	colm	2
	synt	any
	pfail
	end
proc int
	local	0,001000,x
	con	0,002000,1,1
	con	1,002000,1,0
	declend
	line	42
	colm	12
	synt	any
	mark	L1
	line	43
	colm	5
	synt	if
	mark0
	pnull
	pnull
	var	0
	line	43
	colm	8
	synt	any
	size
	int	0
	line	43
	colm	11
	synt	any
	lexeq
	unmark
	mark	L2
	pnull
	int	0
	pnull
	var	0
	int	0
	line	43
	colm	33
	synt	any
	subsc
	line	43
	colm	30
	synt	any
	mult
	line	43
	colm	21
	synt	any
	pret
lab L2
	synt	any
	pfail
	line	43
	colm	5
	synt	endif
	unmark
lab L1
	mark	L3
	mark	L4
	int	1
	line	44
	colm	5
	synt	any
	pret
lab L4
	synt	any
	pfail
	unmark
lab L3
	pnull
	line	45
	colm	2
	synt	any
	pfail
	end
proc length
	local	0,001000,x
	local	1,000000,type
	con	0,010000,4,156,165,154,154
	con	1,002000,1,0
	declend
	line	47
	colm	12
	synt	any
	mark	L1
	line	48
	colm	5
	synt	if
	mark0
	pnull
	var	1
	var	0
	line	48
	colm	12
	synt	any
	invoke	1
	str	0
	line	48
	colm	16
	synt	any
	eqv
	unmark
	mark	L2
	int	1
	line	48
	colm	32
	synt	any
	pret
lab L2
	synt	any
	pfail
	line	48
	colm	5
	synt	endif
	unmark
lab L1
	mark	L3
	mark	L4
	pnull
	var	0
	line	49
	colm	12
	synt	any
	size
	line	49
	colm	5
	synt	any
	pret
lab L4
	synt	any
	pfail
	unmark
lab L3
	pnull
	line	50
	colm	2
	synt	any
	pfail
	end
proc remove_element
	local	0,001000,a
	local	1,001000,x
	local	2,000000,type
	local	3,000000,index
	local	4,000000,k
	local	5,000000,delete
	con	0,010000,4,154,151,163,164
	con	1,002000,1,1
	declend
	line	52
	colm	12
	synt	any
	mark	L1
	line	53
	colm	5
	synt	if
	mark0
	pnull
	var	2
	var	0
	line	53
	colm	12
	synt	any
	invoke	1
	str	0
	line	53
	colm	16
	synt	any
	eqv
	unmark
	mark	L2
	pnull
	var	3
	int	1
	line	54
	colm	15
	synt	any
	asgn
	unmark
lab L2
	line	55
	colm	9
	synt	every
	mark0
	pnull
	var	4
	pnull
	var	0
	line	55
	colm	20
	synt	any
	bang
	line	55
	colm	17
	synt	any
	asgn
	pop
	mark0
	mark	L5
	line	56
	colm	13
	synt	if
	mark0
	pnull
	var	1
	var	4
	line	56
	colm	18
	synt	any
	eqv
	unmark
	var	5
	var	0
	var	3
	line	57
	colm	23
	synt	any
	invoke	2
	line	56
	colm	13
	synt	endif
	unmark
lab L5
	pnull
	var	3
	dup
	int	1
	line	59
	colm	19
	synt	any
	plus
	asgn
	unmark
lab L3
	efail
lab L4
	line	55
	colm	9
	synt	endevery
	line	53
	colm	5
	synt	endif
	unmark
lab L1
	pnull
	line	62
	colm	1
	synt	any
	pfail
	end
proc max
	local	0,001000,x
	local	1,000000,type
	local	2,000000,max
	local	3,000000,highest
	local	4,000000,i
	con	0,002000,1,1
	con	1,010000,4,154,151,163,164
	con	2,002000,1,2
	declend
	line	64
	colm	12
	synt	any
	mark	L1
	line	67
	colm	5
	synt	if
	mark0
	pnull
	pnull
	var	0
	line	67
	colm	8
	synt	any
	size
	int	0
	line	67
	colm	11
	synt	any
	lexeq
	pop
	pnull
	var	1
	pnull
	var	0
	int	0
	line	67
	colm	24
	synt	any
	subsc
	line	67
	colm	22
	synt	any
	invoke	1
	str	1
	line	67
	colm	29
	synt	any
	eqv
	unmark
	mark	L2
	var	2
	pnull
	var	0
	int	0
	line	67
	colm	58
	synt	any
	subsc
	invoke	-1
	line	67
	colm	45
	synt	any
	pret
lab L2
	synt	any
	pfail
	line	67
	colm	5
	synt	endif
	unmark
lab L1
	mark	L3
	pnull
	var	3
	pnull
	var	0
	int	0
	line	68
	colm	17
	synt	any
	subsc
	line	68
	colm	13
	synt	any
	asgn
	unmark
lab L3
	mark	L4
	line	69
	colm	5
	synt	every
	mark0
	pnull
	var	4
	pnull
	int	2
	pnull
	var	0
	line	69
	colm	21
	synt	any
	size
	push1
	line	69
	colm	18
	synt	any
	toby
	line	69
	colm	13
	synt	any
	asgn
	pop
	mark0
	line	70
	colm	9
	synt	if
	mark0
	pnull
	pnull
	var	0
	var	4
	line	70
	colm	13
	synt	any
	subsc
	var	3
	line	70
	colm	17
	synt	any
	numgt
	unmark
	pnull
	var	3
	pnull
	var	0
	var	4
	line	70
	colm	44
	synt	any
	subsc
	line	70
	colm	40
	synt	any
	asgn
	line	70
	colm	9
	synt	endif
	unmark
lab L5
	efail
lab L6
	line	69
	colm	5
	synt	endevery
	unmark
lab L4
	mark	L7
	mark	L8
	var	3
	line	72
	colm	5
	synt	any
	pret
lab L8
	synt	any
	pfail
	unmark
lab L7
	pnull
	line	73
	colm	2
	synt	any
	pfail
	end
proc min
	local	0,001000,x
	local	1,000000,type
	local	2,000000,min
	local	3,000000,smallest
	local	4,000000,i
	con	0,002000,1,1
	con	1,010000,4,154,151,163,164
	con	2,002000,1,2
	declend
	line	77
	colm	12
	synt	any
	mark	L1
	line	78
	colm	5
	synt	if
	mark0
	pnull
	pnull
	var	0
	line	78
	colm	8
	synt	any
	size
	int	0
	line	78
	colm	11
	synt	any
	lexeq
	pop
	pnull
	var	1
	pnull
	var	0
	int	0
	line	78
	colm	24
	synt	any
	subsc
	line	78
	colm	22
	synt	any
	invoke	1
	str	1
	line	78
	colm	29
	synt	any
	eqv
	unmark
	mark	L2
	var	2
	pnull
	var	0
	int	0
	line	78
	colm	58
	synt	any
	subsc
	invoke	-1
	line	78
	colm	45
	synt	any
	pret
lab L2
	synt	any
	pfail
	line	78
	colm	5
	synt	endif
	unmark
lab L1
	mark	L3
	pnull
	var	3
	pnull
	var	0
	int	0
	line	79
	colm	18
	synt	any
	subsc
	line	79
	colm	14
	synt	any
	asgn
	unmark
lab L3
	mark	L4
	line	80
	colm	5
	synt	every
	mark0
	pnull
	var	4
	pnull
	int	2
	pnull
	var	0
	line	80
	colm	21
	synt	any
	size
	push1
	line	80
	colm	18
	synt	any
	toby
	line	80
	colm	13
	synt	any
	asgn
	pop
	mark0
	line	81
	colm	9
	synt	if
	mark0
	pnull
	pnull
	var	0
	var	4
	line	81
	colm	13
	synt	any
	subsc
	var	3
	line	81
	colm	17
	synt	any
	numlt
	unmark
	pnull
	var	3
	pnull
	var	0
	var	4
	line	81
	colm	46
	synt	any
	subsc
	line	81
	colm	42
	synt	any
	asgn
	line	81
	colm	9
	synt	endif
	unmark
lab L5
	efail
lab L6
	line	80
	colm	5
	synt	endevery
	unmark
lab L4
	mark	L7
	mark	L8
	var	3
	line	83
	colm	5
	synt	any
	pret
lab L8
	synt	any
	pfail
	unmark
lab L7
	pnull
	line	84
	colm	2
	synt	any
	pfail
	end
proc keys
	local	0,001000,x
	local	1,000000,type
	local	2,000000,a
	local	3,000000,k
	local	4,000000,key
	local	5,000000,put
	con	0,010000,5,164,141,142,154,145
	declend
	line	87
	colm	12
	synt	any
	mark	L1
	line	88
	colm	5
	synt	if
	mark0
	pnull
	var	1
	var	0
	line	88
	colm	12
	synt	any
	invoke	1
	str	0
	line	88
	colm	16
	synt	any
	eqv
	unmark
	mark	L2
	pnull
	var	2
	pnull
	line	89
	colm	14
	synt	any
	llist	0
	line	89
	colm	11
	synt	any
	asgn
	unmark
lab L2
	line	90
	colm	9
	synt	every
	mark0
	pnull
	var	3
	var	4
	var	0
	line	90
	colm	23
	synt	any
	invoke	1
	line	90
	colm	17
	synt	any
	asgn
	pop
	mark0
	var	5
	var	2
	var	3
	line	91
	colm	16
	synt	any
	invoke	2
	unmark
lab L3
	efail
lab L4
	line	90
	colm	9
	synt	endevery
	line	88
	colm	5
	synt	endif
	unmark
lab L1
	mark	L5
	mark	L6
	var	2
	line	94
	colm	5
	synt	any
	pret
lab L6
	synt	any
	pfail
	unmark
lab L5
	pnull
	line	95
	colm	2
	synt	any
	pfail
	end
proc values
	local	0,001000,x
	local	1,000000,type
	local	2,000000,a
	local	3,000000,k
	local	4,000000,put
	con	0,010000,5,164,141,142,154,145
	declend
	line	97
	colm	12
	synt	any
	mark	L1
	line	98
	colm	5
	synt	if
	mark0
	pnull
	var	1
	var	0
	line	98
	colm	12
	synt	any
	invoke	1
	str	0
	line	98
	colm	16
	synt	any
	eqv
	unmark
	mark	L2
	pnull
	var	2
	pnull
	line	99
	colm	14
	synt	any
	llist	0
	line	99
	colm	11
	synt	any
	asgn
	unmark
lab L2
	line	100
	colm	9
	synt	every
	mark0
	pnull
	var	3
	pnull
	var	0
	line	100
	colm	20
	synt	any
	bang
	line	100
	colm	17
	synt	any
	asgn
	pop
	mark0
	var	4
	var	2
	var	3
	line	101
	colm	16
	synt	any
	invoke	2
	unmark
lab L3
	efail
lab L4
	line	100
	colm	9
	synt	endevery
	line	98
	colm	5
	synt	endif
	unmark
lab L1
	mark	L5
	mark	L6
	var	2
	line	104
	colm	5
	synt	any
	pret
lab L6
	synt	any
	pfail
	unmark
lab L5
	pnull
	line	105
	colm	2
	synt	any
	pfail
	end
proc pow
	local	0,001000,a
	local	1,001000,b
	declend
	line	109
	colm	12
	synt	any
	mark	L1
	mark	L2
	pnull
	var	0
	var	1
	line	110
	colm	14
	synt	any
	power
	line	110
	colm	5
	synt	any
	pret
lab L2
	synt	any
	pfail
	unmark
lab L1
	pnull
	line	111
	colm	2
	synt	any
	pfail
	end
proc round
	local	0,001000,x
	local	1,000000,integer
	local	2,000000,a
	local	3,000000,b
	local	4,000000,rhs
	con	0,002000,1,1
	con	1,002000,1,2
	con	2,002000,2,10
	con	3,002000,1,5
	con	4,004000,1.0
	con	5,004000,10.0
	declend
	line	113
	colm	12
	synt	any
	mark	L1
	line	114
	colm	5
	synt	ifelse
	mark	L2
	pnull
	pnull
	var	0
	line	114
	colm	8
	synt	any
	size
	int	0
	line	114
	colm	11
	synt	any
	lexeq
	unmark
	mark	L4
	var	1
	pnull
	var	0
	int	0
	line	115
	colm	25
	synt	any
	subsc
	line	115
	colm	23
	synt	any
	invoke	1
	line	115
	colm	9
	synt	any
	pret
lab L4
	synt	any
	pfail
	goto	L3
lab L2
	line	117
	colm	10
	synt	if
	mark0
	pnull
	pnull
	var	0
	line	117
	colm	13
	synt	any
	size
	int	1
	line	117
	colm	16
	synt	any
	lexeq
	unmark
	mark	L5
	pnull
	var	2
	pnull
	var	0
	int	0
	line	118
	colm	15
	synt	any
	subsc
	line	118
	colm	11
	synt	any
	asgn
	unmark
lab L5
	mark	L6
	pnull
	var	3
	pnull
	var	0
	int	1
	line	119
	colm	15
	synt	any
	subsc
	line	119
	colm	11
	synt	any
	asgn
	unmark
lab L6
	mark	L7
	pnull
	var	4
	pnull
	pnull
	pnull
	var	2
	pnull
	int	2
	var	3
	line	120
	colm	23
	synt	any
	power
	line	120
	colm	18
	synt	any
	mult
	int	0
	line	120
	colm	27
	synt	any
	mod
	int	2
	line	120
	colm	31
	synt	any
	mult
	line	120
	colm	13
	synt	any
	asgn
	unmark
lab L7
	mark	L8
	line	121
	colm	9
	synt	if
	mark0
	pnull
	var	4
	int	3
	line	121
	colm	16
	synt	any
	numgt
	unmark
	pnull
	var	2
	dup
	pnull
	real	4
	pnull
	int	2
	var	3
	line	121
	colm	41
	synt	any
	power
	line	121
	colm	35
	synt	any
	div
	line	121
	colm	27
	synt	any
	plus
	asgn
	line	121
	colm	9
	synt	endif
	unmark
lab L8
	mark	L9
	pnull
	var	1
	pnull
	var	2
	pnull
	int	2
	var	3
	line	122
	colm	31
	synt	any
	power
	line	122
	colm	26
	synt	any
	mult
	line	122
	colm	23
	synt	any
	invoke	1
	pnull
	real	5
	var	3
	line	122
	colm	43
	synt	any
	power
	line	122
	colm	36
	synt	any
	div
	line	122
	colm	9
	synt	any
	pret
lab L9
	synt	any
	pfail
	line	117
	colm	10
	synt	endif
lab L3
	line	114
	colm	5
	synt	endifelse
	unmark
lab L1
	pnull
	line	124
	colm	1
	synt	any
	pfail
	end
proc range
	local	0,001000,x
	local	1,000000,i
	local	2,000000,type
	local	3,000000,print
	local	4,000000,a
	con	0,010000,7,151,156,164,145,147,145,162
	con	1,010000,32,162,141,156,147,145,040,141,162,147,165,155,145,156,164,163,040,155,165,163,164,040,142,145,040,151,156,164,145,147,145,162,163
	con	2,002000,1,1
	con	3,002000,1,0
	con	4,002000,1,2
	con	5,002000,1,3
	declend
	line	126
	colm	12
	synt	any
	mark	L1
	line	127
	colm	5
	synt	every
	mark0
	pnull
	var	1
	pnull
	var	0
	line	127
	colm	16
	synt	any
	bang
	line	127
	colm	13
	synt	any
	asgn
	pop
	mark0
	line	128
	colm	9
	synt	if
	mark0
	pnull
	mark	L4
	var	2
	var	0
	line	128
	colm	20
	synt	any
	invoke	1
	unmark
	efail
lab L4
	pnull
	str	0
	line	128
	colm	24
	synt	any
	eqv
	unmark
	mark	L5
	var	3
	str	1
	line	129
	colm	18
	synt	any
	invoke	1
	unmark
lab L5
	line	130
	colm	13
	synt	any
	keywd	fail
	line	128
	colm	9
	synt	endif
	unmark
lab L2
	efail
lab L3
	line	127
	colm	5
	synt	endevery
	unmark
lab L1
	mark	L6
	pnull
	var	4
	pnull
	line	133
	colm	10
	synt	any
	llist	0
	line	133
	colm	7
	synt	any
	asgn
	unmark
lab L6
	mark	L7
	line	134
	colm	5
	synt	ifelse
	mark	L8
	pnull
	pnull
	var	0
	line	134
	colm	8
	synt	any
	size
	int	2
	line	134
	colm	11
	synt	any
	lexeq
	unmark
	line	135
	colm	9
	synt	every
	mark0
	pnull
	var	1
	pnull
	int	3
	pnull
	pnull
	var	0
	int	2
	line	135
	colm	26
	synt	any
	subsc
	int	2
	line	135
	colm	30
	synt	any
	minus
	push1
	line	135
	colm	22
	synt	any
	toby
	line	135
	colm	17
	synt	any
	asgn
	pop
	mark0
	pnull
	var	4
	dup
	pnull
	var	1
	line	136
	colm	21
	synt	any
	llist	1
	line	136
	colm	15
	synt	any
	lconcat
	asgn
	unmark
lab L10
	efail
lab L11
	line	135
	colm	9
	synt	endevery
	goto	L9
lab L8
	line	138
	colm	10
	synt	ifelse
	mark	L12
	pnull
	pnull
	var	0
	line	138
	colm	13
	synt	any
	size
	int	4
	line	138
	colm	16
	synt	any
	lexeq
	unmark
	line	139
	colm	9
	synt	every
	mark0
	pnull
	var	1
	pnull
	pnull
	var	0
	int	2
	line	139
	colm	21
	synt	any
	subsc
	pnull
	pnull
	var	0
	int	4
	line	139
	colm	29
	synt	any
	subsc
	int	2
	line	139
	colm	33
	synt	any
	minus
	push1
	line	139
	colm	25
	synt	any
	toby
	line	139
	colm	17
	synt	any
	asgn
	pop
	mark0
	pnull
	var	4
	dup
	pnull
	var	1
	line	140
	colm	21
	synt	any
	llist	1
	line	140
	colm	15
	synt	any
	lconcat
	asgn
	unmark
lab L14
	efail
lab L15
	line	139
	colm	9
	synt	endevery
	goto	L13
lab L12
	line	143
	colm	9
	synt	every
	mark0
	pnull
	var	1
	pnull
	pnull
	var	0
	int	2
	line	143
	colm	21
	synt	any
	subsc
	pnull
	pnull
	var	0
	int	4
	line	143
	colm	29
	synt	any
	subsc
	int	2
	line	143
	colm	33
	synt	any
	minus
	pnull
	var	0
	int	5
	line	143
	colm	41
	synt	any
	subsc
	line	143
	colm	25
	synt	any
	toby
	line	143
	colm	17
	synt	any
	asgn
	pop
	mark0
	pnull
	var	4
	dup
	pnull
	var	1
	line	144
	colm	21
	synt	any
	llist	1
	line	144
	colm	15
	synt	any
	lconcat
	asgn
	unmark
lab L16
	efail
lab L17
	line	143
	colm	9
	synt	endevery
lab L13
	line	138
	colm	10
	synt	endifelse
lab L9
	line	134
	colm	5
	synt	endifelse
	unmark
lab L7
	mark	L18
	mark	L19
	var	4
	line	146
	colm	5
	synt	any
	pret
lab L19
	synt	any
	pfail
	unmark
lab L18
	pnull
	line	147
	colm	2
	synt	any
	pfail
	end
proc print
	local	0,001000,x
	local	1,000000,prints
	local	2,000000,write
	declend
	line	150
	colm	12
	synt	any
	mark	L1
	var	1
	var	0
	invoke	-1
	unmark
lab L1
	mark	L2
	var	2
	line	152
	colm	10
	synt	any
	invoke	0
	unmark
lab L2
	pnull
	line	153
	colm	1
	synt	any
	pfail
	end
proc prints
	local	0,001000,x
	local	1,000000,k
	local	2,000000,type
	local	3,000000,write_list
	local	4,000000,write_dict
	local	5,000000,writes
	con	0,002000,1,1
	con	1,010000,4,154,151,163,164
	con	2,010000,5,164,141,142,154,145
	con	3,010000,1,040
	declend
	line	155
	colm	12
	synt	any
	mark	L1
	line	156
	colm	5
	synt	every
	mark0
	pnull
	var	1
	pnull
	int	0
	pnull
	var	0
	line	156
	colm	21
	synt	any
	size
	push1
	line	156
	colm	18
	synt	any
	toby
	line	156
	colm	13
	synt	any
	asgn
	pop
	mark0
	mark	L4
	line	157
	colm	9
	synt	ifelse
	mark	L5
	pnull
	var	2
	pnull
	var	0
	var	1
	line	157
	colm	18
	synt	any
	subsc
	line	157
	colm	16
	synt	any
	invoke	1
	str	1
	line	157
	colm	23
	synt	any
	eqv
	unmark
	var	3
	pnull
	var	0
	var	1
	line	158
	colm	25
	synt	any
	subsc
	line	158
	colm	23
	synt	any
	invoke	1
	goto	L6
lab L5
	line	159
	colm	16
	synt	ifelse
	mark	L7
	pnull
	var	2
	pnull
	var	0
	var	1
	line	159
	colm	25
	synt	any
	subsc
	line	159
	colm	23
	synt	any
	invoke	1
	str	2
	line	159
	colm	30
	synt	any
	eqv
	unmark
	var	4
	pnull
	var	0
	var	1
	line	160
	colm	25
	synt	any
	subsc
	line	160
	colm	23
	synt	any
	invoke	1
	goto	L8
lab L7
	var	5
	pnull
	var	0
	var	1
	line	162
	colm	21
	synt	any
	subsc
	line	162
	colm	19
	synt	any
	invoke	1
lab L8
	line	159
	colm	16
	synt	endifelse
lab L6
	line	157
	colm	9
	synt	endifelse
	unmark
lab L4
	line	164
	colm	9
	synt	if
	mark0
	pnull
	var	1
	pnull
	var	0
	line	164
	colm	17
	synt	any
	size
	line	164
	colm	15
	synt	any
	numlt
	unmark
	var	5
	str	3
	line	164
	colm	33
	synt	any
	invoke	1
	line	164
	colm	9
	synt	endif
	unmark
lab L2
	efail
lab L3
	line	156
	colm	5
	synt	endevery
	unmark
lab L1
	pnull
	line	166
	colm	1
	synt	any
	pfail
	end
proc write_list
	local	0,001000,x
	local	1,000000,writes
	local	2,000000,k
	local	3,000000,type
	local	4,000000,write_list
	local	5,000000,write_dict
	local	6,000000,prints
	con	0,002000,1,0
	con	1,010000,2,133,135
	con	2,010000,1,133
	con	3,002000,1,1
	con	4,010000,4,154,151,163,164
	con	5,010000,5,164,141,142,154,145
	con	6,010000,6,163,164,162,151,156,147
	con	7,010000,1,047
	con	8,010000,2,054,040
	con	9,010000,1,135
	declend
	line	168
	colm	12
	synt	any
	mark	L1
	line	169
	colm	5
	synt	ifelse
	mark	L2
	pnull
	pnull
	var	0
	line	169
	colm	8
	synt	any
	size
	int	0
	line	169
	colm	11
	synt	any
	lexeq
	unmark
	var	1
	str	1
	line	170
	colm	15
	synt	any
	invoke	1
	goto	L3
lab L2
	mark	L4
	var	1
	str	2
	line	173
	colm	15
	synt	any
	invoke	1
	unmark
lab L4
	mark	L5
	line	174
	colm	9
	synt	every
	mark0
	pnull
	var	2
	pnull
	int	3
	pnull
	pnull
	var	0
	line	174
	colm	25
	synt	any
	size
	int	3
	line	174
	colm	28
	synt	any
	minus
	push1
	line	174
	colm	22
	synt	any
	toby
	line	174
	colm	17
	synt	any
	asgn
	pop
	mark0
	line	175
	colm	13
	synt	ifelse
	mark	L8
	pnull
	var	3
	pnull
	var	0
	var	2
	line	175
	colm	22
	synt	any
	subsc
	line	175
	colm	20
	synt	any
	invoke	1
	str	4
	line	175
	colm	27
	synt	any
	eqv
	unmark
	var	4
	pnull
	var	0
	var	2
	line	176
	colm	29
	synt	any
	subsc
	line	176
	colm	27
	synt	any
	invoke	1
	goto	L9
lab L8
	line	177
	colm	20
	synt	ifelse
	mark	L10
	pnull
	var	3
	pnull
	var	0
	var	2
	line	177
	colm	29
	synt	any
	subsc
	line	177
	colm	27
	synt	any
	invoke	1
	str	5
	line	177
	colm	34
	synt	any
	eqv
	unmark
	var	5
	pnull
	var	0
	var	2
	line	178
	colm	29
	synt	any
	subsc
	line	178
	colm	27
	synt	any
	invoke	1
	goto	L11
lab L10
	line	179
	colm	20
	synt	ifelse
	mark	L12
	pnull
	var	3
	pnull
	var	0
	var	2
	line	179
	colm	29
	synt	any
	subsc
	line	179
	colm	27
	synt	any
	invoke	1
	str	6
	line	179
	colm	34
	synt	any
	eqv
	unmark
	var	1
	str	7
	pnull
	var	0
	var	2
	line	180
	colm	30
	synt	any
	subsc
	str	7
	str	8
	line	180
	colm	23
	synt	any
	invoke	4
	goto	L13
lab L12
	var	1
	pnull
	var	0
	var	2
	line	182
	colm	25
	synt	any
	subsc
	str	8
	line	182
	colm	23
	synt	any
	invoke	2
lab L13
	line	179
	colm	20
	synt	endifelse
lab L11
	line	177
	colm	20
	synt	endifelse
lab L9
	line	175
	colm	13
	synt	endifelse
	unmark
lab L6
	efail
lab L7
	line	174
	colm	9
	synt	endevery
	unmark
lab L5
	mark	L14
	line	184
	colm	9
	synt	ifelse
	mark	L15
	pnull
	var	3
	pnull
	var	0
	pnull
	var	0
	line	184
	colm	19
	synt	any
	size
	line	184
	colm	18
	synt	any
	subsc
	line	184
	colm	16
	synt	any
	invoke	1
	str	4
	line	184
	colm	24
	synt	any
	eqv
	unmark
	var	4
	pnull
	var	0
	pnull
	var	0
	line	185
	colm	26
	synt	any
	size
	line	185
	colm	25
	synt	any
	subsc
	line	185
	colm	23
	synt	any
	invoke	1
	goto	L16
lab L15
	line	186
	colm	16
	synt	ifelse
	mark	L17
	pnull
	var	3
	pnull
	var	0
	pnull
	var	0
	line	186
	colm	26
	synt	any
	size
	line	186
	colm	25
	synt	any
	subsc
	line	186
	colm	23
	synt	any
	invoke	1
	str	5
	line	186
	colm	31
	synt	any
	eqv
	unmark
	var	5
	pnull
	var	0
	pnull
	var	0
	line	187
	colm	26
	synt	any
	size
	line	187
	colm	25
	synt	any
	subsc
	line	187
	colm	23
	synt	any
	invoke	1
	goto	L18
lab L17
	line	188
	colm	16
	synt	ifelse
	mark	L19
	pnull
	var	3
	pnull
	var	0
	pnull
	var	0
	line	188
	colm	26
	synt	any
	size
	line	188
	colm	25
	synt	any
	subsc
	line	188
	colm	23
	synt	any
	invoke	1
	str	6
	line	188
	colm	31
	synt	any
	eqv
	unmark
	var	1
	str	7
	pnull
	var	0
	pnull
	var	0
	line	189
	colm	27
	synt	any
	size
	line	189
	colm	26
	synt	any
	subsc
	str	7
	line	189
	colm	19
	synt	any
	invoke	3
	goto	L20
lab L19
	var	1
	pnull
	var	0
	pnull
	var	0
	line	191
	colm	22
	synt	any
	size
	line	191
	colm	21
	synt	any
	subsc
	line	191
	colm	19
	synt	any
	invoke	1
lab L20
	line	188
	colm	16
	synt	endifelse
lab L18
	line	186
	colm	16
	synt	endifelse
lab L16
	line	184
	colm	9
	synt	endifelse
	unmark
lab L14
	var	6
	str	9
	line	192
	colm	15
	synt	any
	invoke	1
lab L3
	line	169
	colm	5
	synt	endifelse
	unmark
lab L1
	pnull
	line	194
	colm	1
	synt	any
	pfail
	end
proc write_dict
	local	0,001000,x
	local	1,000000,writes
	local	2,000000,k
	local	3,000000,key
	con	0,002000,1,0
	con	1,010000,2,173,175
	con	2,010000,1,173
	con	3,010000,2,072,040
	con	4,010000,2,054,040
	con	5,010000,1,175
	declend
	line	196
	colm	12
	synt	any
	mark	L1
	line	197
	colm	5
	synt	ifelse
	mark	L2
	pnull
	pnull
	var	0
	line	197
	colm	8
	synt	any
	size
	int	0
	line	197
	colm	11
	synt	any
	lexeq
	unmark
	var	1
	str	1
	line	198
	colm	15
	synt	any
	invoke	1
	goto	L3
lab L2
	mark	L4
	var	1
	str	2
	line	201
	colm	15
	synt	any
	invoke	1
	unmark
lab L4
	mark	L5
	line	202
	colm	9
	synt	every
	mark0
	pnull
	var	2
	var	3
	var	0
	line	202
	colm	23
	synt	any
	invoke	1
	line	202
	colm	17
	synt	any
	asgn
	pop
	mark0
	var	1
	var	2
	str	3
	pnull
	var	0
	var	2
	line	203
	colm	30
	synt	any
	subsc
	str	4
	line	203
	colm	19
	synt	any
	invoke	4
	unmark
lab L6
	efail
lab L7
	line	202
	colm	9
	synt	endevery
	unmark
lab L5
	var	1
	str	5
	line	205
	colm	15
	synt	any
	invoke	1
lab L3
	line	197
	colm	5
	synt	endifelse
	unmark
lab L1
	pnull
	line	207
	colm	1
	synt	any
	pfail
	end
proc split
	local	0,001000,s
	local	1,001000,x
	local	2,000000,loc
	local	3,000000,str
	local	4,000000,index
	local	5,000000,len
	local	6,000000,length
	local	7,000000,i
	local	8,000000,find
	local	9,000000,put
	con	0,002000,1,1
	con	1,002000,1,0
	declend
	line	210
	colm	12
	synt	any
	mark	L1
	pnull
	var	2
	pnull
	line	211
	colm	12
	synt	any
	llist	0
	line	211
	colm	9
	synt	any
	asgn
	unmark
lab L1
	mark	L2
	pnull
	var	3
	pnull
	line	212
	colm	12
	synt	any
	llist	0
	line	212
	colm	9
	synt	any
	asgn
	unmark
lab L2
	mark	L3
	pnull
	var	4
	int	0
	line	213
	colm	11
	synt	any
	asgn
	unmark
lab L3
	mark	L4
	pnull
	var	5
	var	6
	var	1
	line	214
	colm	18
	synt	any
	invoke	1
	line	214
	colm	9
	synt	any
	asgn
	unmark
lab L4
	mark	L5
	line	215
	colm	5
	synt	every
	mark0
	pnull
	var	7
	var	8
	var	1
	var	0
	int	0
	int	1
	line	215
	colm	20
	synt	any
	invoke	4
	line	215
	colm	13
	synt	any
	asgn
	pop
	mark0
	mark	L8
	var	9
	var	3
	pnull
	var	0
	var	4
	var	7
	line	216
	colm	25
	synt	any
	synt	any
	sect
	line	216
	colm	12
	synt	any
	invoke	2
	unmark
lab L8
	pnull
	var	4
	pnull
	var	7
	var	5
	line	217
	colm	20
	synt	any
	plus
	line	217
	colm	15
	synt	any
	asgn
	unmark
lab L6
	efail
lab L7
	line	215
	colm	5
	synt	endevery
	unmark
lab L5
	mark	L9
	var	9
	var	3
	pnull
	var	0
	var	4
	pnull
	pnull
	var	0
	line	219
	colm	22
	synt	any
	size
	int	0
	line	219
	colm	24
	synt	any
	plus
	line	219
	colm	21
	synt	any
	synt	any
	sect
	line	219
	colm	8
	synt	any
	invoke	2
	unmark
lab L9
	mark	L10
	mark	L11
	var	3
	line	221
	colm	5
	synt	any
	pret
lab L11
	synt	any
	pfail
	unmark
lab L10
	pnull
	line	222
	colm	2
	synt	any
	pfail
	end
