File: test.py
 1-INNER: symbname: nl_OR_stmt_rep
  2-INNER: symbname: nl_OR_stmt_rep
   3-INNER: symbname: nl_OR_stmt_rep
    4-INNER: symbname: nl_OR_stmt_rep
      6-INNER: symbname: classdef
       7-LEAF category: 265, category: NAME, line: 1, value: Ass
        8-INNER: symbname: stmt_rep
          10-INNER: symbname: expr_stmt
                       23-LEAF category: 265, category: NAME, line: 2, value: b
                        24-LEAF category: 259, category: INTLIT, line: 2, value: 1
         9-INNER: symbname: funcdef
          10-LEAF category: 265, category: NAME, line: 3, value: f
           11-INNER: symbname: varargslist
            12-INNER: symbname: fpdef_equal_test_comma_rep
               15-LEAF category: 265, category: NAME, line: 3, value: self
             13-INNER: symbname: fpdef
              14-LEAF category: 265, category: NAME, line: 3, value: x
                          26-LEAF category: 265, category: NAME, line: 3, value: float
             13-INNER: symbname: fpdef
              14-LEAF category: 265, category: NAME, line: 3, value: y
                          26-LEAF category: 265, category: NAME, line: 3, value: int
                      22-INNER: symbname: arith_expr
                         25-LEAF category: 265, category: NAME, line: 4, value: x
                       23-INNER: symbname: pm_term_rep
                        24-LEAF category: 276, category: PLUS, line: 4, value: +
                          26-LEAF category: 265, category: NAME, line: 4, value: y
     5-INNER: symbname: classdef
      6-LEAF category: 265, category: NAME, line: 6, value: Bass
        8-INNER: symbname: decl_stmt
         9-LEAF category: 265, category: NAME, line: 7, value: a
         9-LEAF category: 265, category: NAME, line: 7, value: Ass
     5-INNER: symbname: expr_stmt
                  18-LEAF category: 265, category: NAME, line: 9, value: c
                  18-INNER: symbname: power
                   19-LEAF category: 265, category: NAME, line: 9, value: Bass
    4-INNER: symbname: decl_stmt
     5-LEAF category: 265, category: NAME, line: 10, value: d
     5-LEAF category: 265, category: NAME, line: 10, value: int
   3-INNER: symbname: expr_stmt
                16-LEAF category: 265, category: NAME, line: 11, value: d
                16-INNER: symbname: power
                 17-LEAF category: 265, category: NAME, line: 11, value: c
                 17-INNER: symbname: trailer_rep
                  18-INNER: symbname: trailer_rep
                     21-LEAF category: 265, category: NAME, line: 11, value: a
                    20-LEAF category: 265, category: NAME, line: 11, value: f
                    20-INNER: symbname: arglist
                                  34-LEAF category: 258, category: FLOATLIT, line: 11, value: 1.0
                                  34-LEAF category: 259, category: INTLIT, line: 11, value: 12
token
typ->basetype: float
typ->basetype: int
leaf: Ass
