 symbname: arith_expr (kid# of parent: 0)
               15-INNER: symbname: term (kid# of parent: 0)
                16-INNER: symbname: power (kid# of parent: 0)
                 17-LEAF category: 265, category: NAME, line: 16, VALUE: j
     5-INNER: symbname: equal_OR_yield_OR_testlist_rep (kid# of parent: 1)
      6-INNER: symbname: testlist (kid# of parent: 1)
       7-INNER: symbname: test (kid# of parent: 0)
        8-INNER: symbname: or_test (kid# of parent: 0)
         9-INNER: symbname: and_test (kid# of parent: 0)
          10-INNER: symbname: comparison (kid# of parent: 0)
           11-INNER: symbname: expr (kid# of parent: 0)
            12-INNER: symbname: xor_expr (kid# of parent: 0)
             13-INNER: symbname: and_expr (kid# of parent: 0)
              14-INNER: symbname: shift_expr (kid# of parent: 0)
               15-INNER: symbname: arith_expr (kid# of parent: 0)
                16-INNER: symbname: term (kid# of parent: 0)
                 17-INNER: symbname: power (kid# of parent: 0)
                  18-LEAF category: 259, category: INTLIT, line: 16, VALUE: 1
  2-INNER: symbname: simple_stmt (kid# of parent: 1)
   3-INNER: symbname: expr_stmt (kid# of parent: 0)
    4-INNER: symbname: testlist (kid# of parent: 0)
     5-INNER: symbname: test (kid# of parent: 0)
      6-INNER: symbname: or_test (kid# of parent: 0)
       7-INNER: symbname: and_test (kid# of parent: 0)
        8-INNER: symbname: comparison (kid# of parent: 0)
         9-INNER: symbname: expr (kid# of parent: 0)
          10-INNER: symbname: xor_expr (kid# of parent: 0)
           11-INNER: symbname: and_expr (kid# of parent: 0)
            12-INNER: symbname: shift_expr (kid# of parent: 0)
             13-INNER: symbname: arith_expr (kid# of parent: 0)
              14-INNER: symbname: term (kid# of parent: 0)
               15-INNER: symbname: power (kid# of parent: 0)
                16-LEAF category: 265, category: NAME, line: 18, VALUE: c
                16-INNER: symbname: trailer_rep (kid# of parent: 1)
                 17-INNER: symbname: trailer_rep (kid# of parent: 0)
                  18-INNER: symbname: trailer_rep (kid# of parent: 0)
                   19-INNER: symbname: trailer_rep (kid# of parent: 0)
                    20-INNER: symbname: trailer (kid# of parent: 1)
                     21-LEAF category: 265, category: NAME, line: 18, VALUE: a
                   19-INNER: symbname: trailer (kid# of parent: 1)
                    20-LEAF category: 265, category: NAME, line: 18, VALUE: h
                  18-INNER: symbname: trailer (kid# of parent: 1)
                   19-LEAF category: 265, category: NAME, line: 18, VALUE: g
                 17-INNER: symbname: trailer (kid# of parent: 1)
                  18-INNER: symbname: arglist_opt (kid# of parent: 0)
                   19-INNER: symbname: arglist (kid# of parent: 0)
                    20-INNER: symbname: arg_ORS (kid# of parent: 1)
                     21-INNER: symbname: argument (kid# of parent: 0)
                      22-INNER: symbname: test (kid# of parent: 0)
                       23-INNER: symbname: or_test (kid# of parent: 0)
                        24-INNER: symbname: and_test (kid# of parent: 0)
                         25-INNER: symbname: comparison (kid# of parent: 0)
                          26-INNER: symbname: expr (kid# of parent: 0)
                           27-INNER: symbname: xor_expr (kid# of parent: 0)
                            28-INNER: symbname: and_expr (kid# of parent: 0)
                             29-INNER: symbname: shift_expr (kid# of parent: 0)
                              30-INNER: symbname: arith_expr (kid# of parent: 0)
                               31-INNER: symbname: term (kid# of parent: 0)
                                32-INNER: symbname: power (kid# of parent: 0)
                                 33-LEAF category: 265, category: NAME, line: 18, VALUE: j