version	U12.1.00
uid	runtime.u1-1687486734-0
impl	local
global	23
	0,000005,List,1
	1,000005,Any,-1
	2,000005,None,-1
	3,000005,bool,-1
	4,000005,chr,1
	5,000005,float,-1
	6,000005,input_puny,-1
	7,000005,int,-1
	8,000005,length,1
	9,000005,remove_element,2
	10,000005,max,-1
	11,000005,min,-1
	12,000005,keys,1
	13,000005,values,1
	14,000005,pow,2
	15,000005,round,-1
	16,000005,range,-1
	17,000005,print,-1
	18,000005,prints,-1
	19,000005,write_list,1
	20,000005,write_dict,1
	21,000005,replace,3
	22,000005,split,2

proc List
	local	0,001000,x
	local	1,000000,type
	local	2,000000,a
	local	3,000000,list
	local	4,000000,put
	local	5,000000,keys
	con	0,010000,6,163,164,162,151,156,147
	con	1,010000,5,164,141,142,154,145
	declend
	filen	runtime.icn
	line	1
	colm	11
	synt	any
	mark	L1
	line	2
	colm	5
	synt	ifelse
	mark	L2
	pnull
	var	1
	var	0
	line	2
	colm	12
	synt	any
	invoke	1
	str	0
	line	2
	colm	16
	synt	any
	eqv
	unmark
	mark	L4
	pnull
	var	2
	var	3
	line	3
	colm	18
	synt	any
	invoke	0
	line	3
	colm	11
	synt	any
	asgn
	unmark
lab L4
	mark	L5
	line	4
	colm	9
	synt	every
	mark0
	var	4
	var	2
	pnull
	var	0
	line	4
	colm	22
	synt	any
	bang
	line	4
	colm	18
	synt	any
	invoke	2
	pop
lab L6
	efail
lab L7
	line	4
	colm	9
	synt	endevery
	unmark
lab L5
	mark	L8
	var	2
	line	5
	colm	9
	synt	any
	pret
lab L8
	synt	any
	pfail
	goto	L3
lab L2
	line	7
	colm	10
	synt	ifelse
	mark	L9
	pnull
	var	1
	var	0
	line	7
	colm	17
	synt	any
	invoke	1
	str	1
	line	7
	colm	21
	synt	any
	eqv
	unmark
	mark	L11
	var	5
	var	0
	line	8
	colm	20
	synt	any
	invoke	1
	line	8
	colm	9
	synt	any
	pret
lab L11
	synt	any
	pfail
	goto	L10
lab L9
	mark	L12
	var	3
	var	0
	line	11
	colm	20
	synt	any
	invoke	1
	line	11
	colm	9
	synt	any
	pret
lab L12
	synt	any
	pfail
lab L10
	line	7
	colm	10
	synt	endifelse
lab L3
	line	2
	colm	5
	synt	endifelse
	unmark
lab L1
	pnull
	line	12
	colm	1
	synt	any
	pfail
	end
proc Any
	local	0,001000,x
	con	0,002000,1,1
	con	1,002000,1,0
	declend
	line	13
	colm	12
	synt	any
	mark	L1
	line	14
	colm	5
	synt	if
	mark0
	pnull
	pnull
	var	0
	line	14
	colm	8
	synt	any
	size
	int	0
	line	14
	colm	11
	synt	any
	lexeq
	unmark
	mark	L2
	pnull
	var	0
	int	0
	line	15
	colm	17
	synt	any
	subsc
	line	15
	colm	9
	synt	any
	pret
lab L2
	synt	any
	pfail
	line	14
	colm	5
	synt	endif
	unmark
lab L1
	mark	L3
	mark	L4
	int	1
	line	16
	colm	5
	synt	any
	pret
lab L4
	synt	any
	pfail
	unmark
lab L3
	pnull
	line	17
	colm	2
	synt	any
	pfail
	end
proc None
	local	0,001000,x
	declend
	line	19
	colm	12
	synt	any
	mark	L1
	mark	L2
	line	20
	colm	12
	synt	any
	keywd	null
	line	20
	colm	5
	synt	any
	pret
lab L2
	synt	any
	pfail
	unmark
lab L1
	pnull
	line	21
	colm	2
	synt	any
	pfail
	end
proc bool
	local	0,001000,x
	con	0,002000,1,1
	con	1,010000,4,116,157,156,145
	con	2,002000,1,0
	con	3,010000,5,106,141,154,163,145
	declend
	line	23
	colm	12
	synt	any
	mark	L1
	line	24
	colm	5
	synt	if
	mark0
	pnull
	pnull
	var	0
	line	24
	colm	8
	synt	any
	size
	int	0
	line	24
	colm	11
	synt	any
	lexeq
	unmark
	mark	L2
	line	25
	colm	9
	synt	if
	mark0
	mark	L3
	pnull
	pnull
	var	0
	int	0
	line	25
	colm	13
	synt	any
	subsc
	str	1
	line	25
	colm	17
	synt	any
	lexeq
	line	25
	colm	27
	synt	any
	esusp
	goto	L4
lab L3
	mark	L5
	int	2
	line	25
	colm	31
	synt	any
	esusp
	goto	L6
lab L5
	str	3
lab L6
lab L4
	unmark
	mark	L7
	int	2
	line	25
	colm	47
	synt	any
	pret
lab L7
	synt	any
	pfail
	line	25
	colm	9
	synt	endif
	unmark
lab L2
	mark	L8
	int	0
	line	26
	colm	9
	synt	any
	pret
lab L8
	synt	any
	pfail
	line	24
	colm	5
	synt	endif
	unmark
lab L1
	mark	L9
	mark	L10
	int	2
	line	28
	colm	5
	synt	any
	pret
lab L10
	synt	any
	pfail
	unmark
lab L9
	pnull
	line	29
	colm	2
	synt	any
	pfail
	end
proc chr
	local	0,001000,x
	declend
	line	31
	colm	12
	synt	any
	line	33
	colm	1
	synt	any
	pfail
	end
proc float
	local	0,001000,x
	con	0,002000,1,0
	con	1,004000,0.0
	con	2,004000,1.0
	con	3,002000,1,1
	declend
	line	35
	colm	12
	synt	any
	mark	L1
	line	36
	colm	5
	synt	if
	mark0
	pnull
	pnull
	var	0
	line	36
	colm	8
	synt	any
	size
	int	0
	line	36
	colm	11
	synt	any
	lexeq
	unmark
	mark	L2
	real	1
	line	36
	colm	21
	synt	any
	pret
lab L2
	synt	any
	pfail
	line	36
	colm	5
	synt	endif
	unmark
lab L1
	mark	L3
	mark	L4
	pnull
	real	2
	pnull
	var	0
	int	3
	line	37
	colm	19
	synt	any
	subsc
	line	37
	colm	16
	synt	any
	mult
	line	37
	colm	5
	synt	any
	pret
lab L4
	synt	any
	pfail
	unmark
lab L3
	pnull
	line	38
	colm	1
	synt	any
	pfail
	end
proc input_puny
	local	0,001000,x
	local	1,000000,prints
	local	2,000000,out
	local	3,000000,read
	con	0,002000,1,1
	declend
	line	40
	colm	12
	synt	any
	mark	L1
	line	41
	colm	5
	synt	if
	mark0
	pnull
	pnull
	var	0
	line	41
	colm	8
	synt	any
	size
	int	0
	line	41
	colm	11
	synt	any
	lexeq
	unmark
	var	1
	pnull
	var	0
	int	0
	line	41
	colm	29
	synt	any
	subsc
	line	41
	colm	27
	synt	any
	invoke	1
	line	41
	colm	5
	synt	endif
	unmark
lab L1
	mark	L2
	pnull
	var	2
	var	3
	line	42
	colm	17
	synt	any
	keywd	input
	line	42
	colm	16
	synt	any
	invoke	1
	line	42
	colm	9
	synt	any
	asgn
	unmark
lab L2
	mark	L3
	mark	L4
	var	2
	line	43
	colm	5
	synt	any
	pret
lab L4
	synt	any
	pfail
	unmark
lab L3
	pnull
	line	44
	colm	2
	synt	any
	pfail
	end
proc int
	local	0,001000,x
	con	0,002000,1,1
	con	1,002000,1,0
	declend
	line	46
	colm	12
	synt	any
	mark	L1
	line	47
	colm	5
	synt	if
	mark0
	pnull
	pnull
	var	0
	line	47
	colm	8
	synt	any
	size
	int	0
	line	47
	colm	11
	synt	any
	lexeq
	unmark
	mark	L2
	pnull
	int	0
	pnull
	var	0
	int	0
	line	47
	colm	33
	synt	any
	subsc
	line	47
	colm	30
	synt	any
	mult
	line	47
	colm	21
	synt	any
	pret
lab L2
	synt	any
	pfail
	line	47
	colm	5
	synt	endif
	unmark
lab L1
	mark	L3
	mark	L4
	int	1
	line	48
	colm	5
	synt	any
	pret
lab L4
	synt	any
	pfail
	unmark
lab L3
	pnull
	line	49
	colm	2
	synt	any
	pfail
	end
proc length
	local	0,001000,x
	local	1,000000,type
	con	0,010000,4,156,165,154,154
	con	1,002000,1,0
	declend
	line	51
	colm	12
	synt	any
	mark	L1
	line	52
	colm	5
	synt	if
	mark0
	pnull
	var	1
	var	0
	line	52
	colm	12
	synt	any
	invoke	1
	str	0
	line	52
	colm	16
	synt	any
	eqv
	unmark
	mark	L2
	int	1
	line	52
	colm	32
	synt	any
	pret
lab L2
	synt	any
	pfail
	line	52
	colm	5
	synt	endif
	unmark
lab L1
	mark	L3
	mark	L4
	pnull
	var	0
	line	53
	colm	12
	synt	any
	size
	line	53
	colm	5
	synt	any
	pret
lab L4
	synt	any
	pfail
	unmark
lab L3
	pnull
	line	54
	colm	2
	synt	any
	pfail
	end
proc remove_element
	local	0,001000,a
	local	1,001000,x
	local	2,000000,type
	local	3,000000,index
	local	4,000000,k
	local	5,000000,delete
	con	0,010000,4,154,151,163,164
	con	1,002000,1,1
	declend
	line	56
	colm	12
	synt	any
	mark	L1
	line	57
	colm	5
	synt	if
	mark0
	pnull
	var	2
	var	0
	line	57
	colm	12
	synt	any
	invoke	1
	str	0
	line	57
	colm	16
	synt	any
	eqv
	unmark
	mark	L2
	pnull
	var	3
	int	1
	line	58
	colm	15
	synt	any
	asgn
	unmark
lab L2
	line	59
	colm	9
	synt	every
	mark0
	pnull
	var	4
	pnull
	var	0
	line	59
	colm	20
	synt	any
	bang
	line	59
	colm	17
	synt	any
	asgn
	pop
	mark0
	mark	L5
	line	60
	colm	13
	synt	if
	mark0
	pnull
	var	1
	var	4
	line	60
	colm	18
	synt	any
	eqv
	unmark
	var	5
	var	0
	var	3
	line	61
	colm	23
	synt	any
	invoke	2
	line	60
	colm	13
	synt	endif
	unmark
lab L5
	pnull
	var	3
	dup
	int	1
	line	63
	colm	19
	synt	any
	plus
	asgn
	unmark
lab L3
	efail
lab L4
	line	59
	colm	9
	synt	endevery
	line	57
	colm	5
	synt	endif
	unmark
lab L1
	pnull
	line	66
	colm	1
	synt	any
	pfail
	end
proc max
	local	0,001000,x
	local	1,000000,type
	local	2,000000,max
	local	3,000000,highest
	local	4,000000,i
	con	0,002000,1,1
	con	1,010000,4,154,151,163,164
	con	2,002000,1,2
	declend
	line	68
	colm	12
	synt	any
	mark	L1
	line	71
	colm	5
	synt	if
	mark0
	pnull
	pnull
	var	0
	line	71
	colm	8
	synt	any
	size
	int	0
	line	71
	colm	11
	synt	any
	lexeq
	pop
	pnull
	var	1
	pnull
	var	0
	int	0
	line	71
	colm	24
	synt	any
	subsc
	line	71
	colm	22
	synt	any
	invoke	1
	str	1
	line	71
	colm	29
	synt	any
	eqv
	unmark
	mark	L2
	var	2
	pnull
	var	0
	int	0
	line	71
	colm	58
	synt	any
	subsc
	invoke	-1
	line	71
	colm	45
	synt	any
	pret
lab L2
	synt	any
	pfail
	line	71
	colm	5
	synt	endif
	unmark
lab L1
	mark	L3
	pnull
	var	3
	pnull
	var	0
	int	0
	line	72
	colm	17
	synt	any
	subsc
	line	72
	colm	13
	synt	any
	asgn
	unmark
lab L3
	mark	L4
	line	73
	colm	5
	synt	every
	mark0
	pnull
	var	4
	pnull
	int	2
	pnull
	var	0
	line	73
	colm	21
	synt	any
	size
	push1
	line	73
	colm	18
	synt	any
	toby
	line	73
	colm	13
	synt	any
	asgn
	pop
	mark0
	line	74
	colm	9
	synt	if
	mark0
	pnull
	pnull
	var	0
	var	4
	line	74
	colm	13
	synt	any
	subsc
	var	3
	line	74
	colm	17
	synt	any
	numgt
	unmark
	pnull
	var	3
	pnull
	var	0
	var	4
	line	74
	colm	44
	synt	any
	subsc
	line	74
	colm	40
	synt	any
	asgn
	line	74
	colm	9
	synt	endif
	unmark
lab L5
	efail
lab L6
	line	73
	colm	5
	synt	endevery
	unmark
lab L4
	mark	L7
	mark	L8
	var	3
	line	76
	colm	5
	synt	any
	pret
lab L8
	synt	any
	pfail
	unmark
lab L7
	pnull
	line	77
	colm	2
	synt	any
	pfail
	end
proc min
	local	0,001000,x
	local	1,000000,type
	local	2,000000,min
	local	3,000000,smallest
	local	4,000000,i
	con	0,002000,1,1
	con	1,010000,4,154,151,163,164
	con	2,002000,1,2
	declend
	line	81
	colm	12
	synt	any
	mark	L1
	line	82
	colm	5
	synt	if
	mark0
	pnull
	pnull
	var	0
	line	82
	colm	8
	synt	any
	size
	int	0
	line	82
	colm	11
	synt	any
	lexeq
	pop
	pnull
	var	1
	pnull
	var	0
	int	0
	line	82
	colm	24
	synt	any
	subsc
	line	82
	colm	22
	synt	any
	invoke	1
	str	1
	line	82
	colm	29
	synt	any
	eqv
	unmark
	mark	L2
	var	2
	pnull
	var	0
	int	0
	line	82
	colm	58
	synt	any
	subsc
	invoke	-1
	line	82
	colm	45
	synt	any
	pret
lab L2
	synt	any
	pfail
	line	82
	colm	5
	synt	endif
	unmark
lab L1
	mark	L3
	pnull
	var	3
	pnull
	var	0
	int	0
	line	83
	colm	18
	synt	any
	subsc
	line	83
	colm	14
	synt	any
	asgn
	unmark
lab L3
	mark	L4
	line	84
	colm	5
	synt	every
	mark0
	pnull
	var	4
	pnull
	int	2
	pnull
	var	0
	line	84
	colm	21
	synt	any
	size
	push1
	line	84
	colm	18
	synt	any
	toby
	line	84
	colm	13
	synt	any
	asgn
	pop
	mark0
	line	85
	colm	9
	synt	if
	mark0
	pnull
	pnull
	var	0
	var	4
	line	85
	colm	13
	synt	any
	subsc
	var	3
	line	85
	colm	17
	synt	any
	numlt
	unmark
	pnull
	var	3
	pnull
	var	0
	var	4
	line	85
	colm	46
	synt	any
	subsc
	line	85
	colm	42
	synt	any
	asgn
	line	85
	colm	9
	synt	endif
	unmark
lab L5
	efail
lab L6
	line	84
	colm	5
	synt	endevery
	unmark
lab L4
	mark	L7
	mark	L8
	var	3
	line	87
	colm	5
	synt	any
	pret
lab L8
	synt	any
	pfail
	unmark
lab L7
	pnull
	line	88
	colm	2
	synt	any
	pfail
	end
proc keys
	local	0,001000,x
	local	1,000000,type
	local	2,000000,a
	local	3,000000,k
	local	4,000000,key
	local	5,000000,put
	con	0,010000,5,164,141,142,154,145
	declend
	line	91
	colm	12
	synt	any
	mark	L1
	line	92
	colm	5
	synt	if
	mark0
	pnull
	var	1
	var	0
	line	92
	colm	12
	synt	any
	invoke	1
	str	0
	line	92
	colm	16
	synt	any
	eqv
	unmark
	mark	L2
	pnull
	var	2
	pnull
	line	93
	colm	14
	synt	any
	llist	0
	line	93
	colm	11
	synt	any
	asgn
	unmark
lab L2
	line	94
	colm	9
	synt	every
	mark0
	pnull
	var	3
	var	4
	var	0
	line	94
	colm	23
	synt	any
	invoke	1
	line	94
	colm	17
	synt	any
	asgn
	pop
	mark0
	var	5
	var	2
	var	3
	line	95
	colm	16
	synt	any
	invoke	2
	unmark
lab L3
	efail
lab L4
	line	94
	colm	9
	synt	endevery
	line	92
	colm	5
	synt	endif
	unmark
lab L1
	mark	L5
	mark	L6
	var	2
	line	98
	colm	5
	synt	any
	pret
lab L6
	synt	any
	pfail
	unmark
lab L5
	pnull
	line	99
	colm	2
	synt	any
	pfail
	end
proc values
	local	0,001000,x
	local	1,000000,type
	local	2,000000,a
	local	3,000000,k
	local	4,000000,put
	con	0,010000,5,164,141,142,154,145
	declend
	line	101
	colm	12
	synt	any
	mark	L1
	line	102
	colm	5
	synt	if
	mark0
	pnull
	var	1
	var	0
	line	102
	colm	12
	synt	any
	invoke	1
	str	0
	line	102
	colm	16
	synt	any
	eqv
	unmark
	mark	L2
	pnull
	var	2
	pnull
	line	103
	colm	14
	synt	any
	llist	0
	line	103
	colm	11
	synt	any
	asgn
	unmark
lab L2
	line	104
	colm	9
	synt	every
	mark0
	pnull
	var	3
	pnull
	var	0
	line	104
	colm	20
	synt	any
	bang
	line	104
	colm	17
	synt	any
	asgn
	pop
	mark0
	var	4
	var	2
	var	3
	line	105
	colm	16
	synt	any
	invoke	2
	unmark
lab L3
	efail
lab L4
	line	104
	colm	9
	synt	endevery
	line	102
	colm	5
	synt	endif
	unmark
lab L1
	mark	L5
	mark	L6
	var	2
	line	108
	colm	5
	synt	any
	pret
lab L6
	synt	any
	pfail
	unmark
lab L5
	pnull
	line	109
	colm	2
	synt	any
	pfail
	end
proc pow
	local	0,001000,a
	local	1,001000,b
	declend
	line	113
	colm	12
	synt	any
	mark	L1
	mark	L2
	pnull
	var	0
	var	1
	line	114
	colm	14
	synt	any
	power
	line	114
	colm	5
	synt	any
	pret
lab L2
	synt	any
	pfail
	unmark
lab L1
	pnull
	line	115
	colm	2
	synt	any
	pfail
	end
proc round
	local	0,001000,x
	local	1,000000,integer
	local	2,000000,a
	local	3,000000,b
	local	4,000000,rhs
	con	0,002000,1,1
	con	1,002000,1,2
	con	2,002000,2,10
	con	3,002000,1,5
	con	4,004000,1.0
	con	5,004000,10.0
	declend
	line	117
	colm	12
	synt	any
	mark	L1
	line	118
	colm	5
	synt	ifelse
	mark	L2
	pnull
	pnull
	var	0
	line	118
	colm	8
	synt	any
	size
	int	0
	line	118
	colm	11
	synt	any
	lexeq
	unmark
	mark	L4
	var	1
	pnull
	var	0
	int	0
	line	119
	colm	25
	synt	any
	subsc
	line	119
	colm	23
	synt	any
	invoke	1
	line	119
	colm	9
	synt	any
	pret
lab L4
	synt	any
	pfail
	goto	L3
lab L2
	line	121
	colm	10
	synt	if
	mark0
	pnull
	pnull
	var	0
	line	121
	colm	13
	synt	any
	size
	int	1
	line	121
	colm	16
	synt	any
	lexeq
	unmark
	mark	L5
	pnull
	var	2
	pnull
	var	0
	int	0
	line	122
	colm	15
	synt	any
	subsc
	line	122
	colm	11
	synt	any
	asgn
	unmark
lab L5
	mark	L6
	pnull
	var	3
	pnull
	var	0
	int	1
	line	123
	colm	15
	synt	any
	subsc
	line	123
	colm	11
	synt	any
	asgn
	unmark
lab L6
	mark	L7
	pnull
	var	4
	pnull
	pnull
	pnull
	var	2
	pnull
	int	2
	var	3
	line	124
	colm	23
	synt	any
	power
	line	124
	colm	18
	synt	any
	mult
	int	0
	line	124
	colm	27
	synt	any
	mod
	int	2
	line	124
	colm	31
	synt	any
	mult
	line	124
	colm	13
	synt	any
	asgn
	unmark
lab L7
	mark	L8
	line	125
	colm	9
	synt	if
	mark0
	pnull
	var	4
	int	3
	line	125
	colm	16
	synt	any
	numgt
	unmark
	pnull
	var	2
	dup
	pnull
	real	4
	pnull
	int	2
	var	3
	line	125
	colm	41
	synt	any
	power
	line	125
	colm	35
	synt	any
	div
	line	125
	colm	27
	synt	any
	plus
	asgn
	line	125
	colm	9
	synt	endif
	unmark
lab L8
	mark	L9
	pnull
	var	1
	pnull
	var	2
	pnull
	int	2
	var	3
	line	126
	colm	31
	synt	any
	power
	line	126
	colm	26
	synt	any
	mult
	line	126
	colm	23
	synt	any
	invoke	1
	pnull
	real	5
	var	3
	line	126
	colm	43
	synt	any
	power
	line	126
	colm	36
	synt	any
	div
	line	126
	colm	9
	synt	any
	pret
lab L9
	synt	any
	pfail
	line	121
	colm	10
	synt	endif
lab L3
	line	118
	colm	5
	synt	endifelse
	unmark
lab L1
	pnull
	line	128
	colm	1
	synt	any
	pfail
	end
proc range
	local	0,001000,x
	local	1,000000,i
	local	2,000000,type
	local	3,000000,print
	local	4,000000,a
	con	0,010000,7,151,156,164,145,147,145,162
	con	1,010000,32,162,141,156,147,145,040,141,162,147,165,155,145,156,164,163,040,155,165,163,164,040,142,145,040,151,156,164,145,147,145,162,163
	con	2,002000,1,1
	con	3,002000,1,0
	con	4,002000,1,2
	con	5,002000,1,3
	declend
	line	130
	colm	12
	synt	any
	mark	L1
	line	131
	colm	5
	synt	every
	mark0
	pnull
	var	1
	pnull
	var	0
	line	131
	colm	16
	synt	any
	bang
	line	131
	colm	13
	synt	any
	asgn
	pop
	mark0
	line	132
	colm	9
	synt	if
	mark0
	pnull
	mark	L4
	var	2
	var	0
	line	132
	colm	20
	synt	any
	invoke	1
	unmark
	efail
lab L4
	pnull
	str	0
	line	132
	colm	24
	synt	any
	eqv
	unmark
	mark	L5
	var	3
	str	1
	line	133
	colm	18
	synt	any
	invoke	1
	unmark
lab L5
	line	134
	colm	13
	synt	any
	keywd	fail
	line	132
	colm	9
	synt	endif
	unmark
lab L2
	efail
lab L3
	line	131
	colm	5
	synt	endevery
	unmark
lab L1
	mark	L6
	pnull
	var	4
	pnull
	line	137
	colm	10
	synt	any
	llist	0
	line	137
	colm	7
	synt	any
	asgn
	unmark
lab L6
	mark	L7
	line	138
	colm	5
	synt	ifelse
	mark	L8
	pnull
	pnull
	var	0
	line	138
	colm	8
	synt	any
	size
	int	2
	line	138
	colm	11
	synt	any
	lexeq
	unmark
	line	139
	colm	9
	synt	every
	mark0
	pnull
	var	1
	pnull
	int	3
	pnull
	pnull
	var	0
	int	2
	line	139
	colm	26
	synt	any
	subsc
	int	2
	line	139
	colm	30
	synt	any
	minus
	push1
	line	139
	colm	22
	synt	any
	toby
	line	139
	colm	17
	synt	any
	asgn
	pop
	mark0
	pnull
	var	4
	dup
	pnull
	var	1
	line	140
	colm	21
	synt	any
	llist	1
	line	140
	colm	15
	synt	any
	lconcat
	asgn
	unmark
lab L10
	efail
lab L11
	line	139
	colm	9
	synt	endevery
	goto	L9
lab L8
	line	142
	colm	10
	synt	ifelse
	mark	L12
	pnull
	pnull
	var	0
	line	142
	colm	13
	synt	any
	size
	int	4
	line	142
	colm	16
	synt	any
	lexeq
	unmark
	line	143
	colm	9
	synt	every
	mark0
	pnull
	var	1
	pnull
	pnull
	var	0
	int	2
	line	143
	colm	21
	synt	any
	subsc
	pnull
	pnull
	var	0
	int	4
	line	143
	colm	29
	synt	any
	subsc
	int	2
	line	143
	colm	33
	synt	any
	minus
	push1
	line	143
	colm	25
	synt	any
	toby
	line	143
	colm	17
	synt	any
	asgn
	pop
	mark0
	pnull
	var	4
	dup
	pnull
	var	1
	line	144
	colm	21
	synt	any
	llist	1
	line	144
	colm	15
	synt	any
	lconcat
	asgn
	unmark
lab L14
	efail
lab L15
	line	143
	colm	9
	synt	endevery
	goto	L13
lab L12
	line	147
	colm	9
	synt	every
	mark0
	pnull
	var	1
	pnull
	pnull
	var	0
	int	2
	line	147
	colm	21
	synt	any
	subsc
	pnull
	pnull
	var	0
	int	4
	line	147
	colm	29
	synt	any
	subsc
	int	2
	line	147
	colm	33
	synt	any
	minus
	pnull
	var	0
	int	5
	line	147
	colm	41
	synt	any
	subsc
	line	147
	colm	25
	synt	any
	toby
	line	147
	colm	17
	synt	any
	asgn
	pop
	mark0
	pnull
	var	4
	dup
	pnull
	var	1
	line	148
	colm	21
	synt	any
	llist	1
	line	148
	colm	15
	synt	any
	lconcat
	asgn
	unmark
lab L16
	efail
lab L17
	line	147
	colm	9
	synt	endevery
lab L13
	line	142
	colm	10
	synt	endifelse
lab L9
	line	138
	colm	5
	synt	endifelse
	unmark
lab L7
	mark	L18
	mark	L19
	var	4
	line	150
	colm	5
	synt	any
	pret
lab L19
	synt	any
	pfail
	unmark
lab L18
	pnull
	line	151
	colm	2
	synt	any
	pfail
	end
proc print
	local	0,001000,x
	local	1,000000,prints
	local	2,000000,write
	declend
	line	154
	colm	12
	synt	any
	mark	L1
	var	1
	var	0
	invoke	-1
	unmark
lab L1
	mark	L2
	var	2
	line	156
	colm	10
	synt	any
	invoke	0
	unmark
lab L2
	pnull
	line	157
	colm	1
	synt	any
	pfail
	end
proc prints
	local	0,001000,x
	local	1,000000,k
	local	2,000000,type
	local	3,000000,write_list
	local	4,000000,write_dict
	local	5,000000,writes
	con	0,002000,1,1
	con	1,010000,4,154,151,163,164
	con	2,010000,5,164,141,142,154,145
	con	3,010000,1,040
	declend
	line	159
	colm	12
	synt	any
	mark	L1
	line	160
	colm	5
	synt	every
	mark0
	pnull
	var	1
	pnull
	int	0
	pnull
	var	0
	line	160
	colm	21
	synt	any
	size
	push1
	line	160
	colm	18
	synt	any
	toby
	line	160
	colm	13
	synt	any
	asgn
	pop
	mark0
	mark	L4
	line	161
	colm	9
	synt	ifelse
	mark	L5
	pnull
	var	2
	pnull
	var	0
	var	1
	line	161
	colm	18
	synt	any
	subsc
	line	161
	colm	16
	synt	any
	invoke	1
	str	1
	line	161
	colm	23
	synt	any
	eqv
	unmark
	var	3
	pnull
	var	0
	var	1
	line	162
	colm	25
	synt	any
	subsc
	line	162
	colm	23
	synt	any
	invoke	1
	goto	L6
lab L5
	line	163
	colm	16
	synt	ifelse
	mark	L7
	pnull
	var	2
	pnull
	var	0
	var	1
	line	163
	colm	25
	synt	any
	subsc
	line	163
	colm	23
	synt	any
	invoke	1
	str	2
	line	163
	colm	30
	synt	any
	eqv
	unmark
	var	4
	pnull
	var	0
	var	1
	line	164
	colm	25
	synt	any
	subsc
	line	164
	colm	23
	synt	any
	invoke	1
	goto	L8
lab L7
	var	5
	pnull
	var	0
	var	1
	line	166
	colm	21
	synt	any
	subsc
	line	166
	colm	19
	synt	any
	invoke	1
lab L8
	line	163
	colm	16
	synt	endifelse
lab L6
	line	161
	colm	9
	synt	endifelse
	unmark
lab L4
	line	168
	colm	9
	synt	if
	mark0
	pnull
	var	1
	pnull
	var	0
	line	168
	colm	17
	synt	any
	size
	line	168
	colm	15
	synt	any
	numlt
	unmark
	var	5
	str	3
	line	168
	colm	33
	synt	any
	invoke	1
	line	168
	colm	9
	synt	endif
	unmark
lab L2
	efail
lab L3
	line	160
	colm	5
	synt	endevery
	unmark
lab L1
	pnull
	line	170
	colm	1
	synt	any
	pfail
	end
proc write_list
	local	0,001000,x
	local	1,000000,writes
	local	2,000000,k
	local	3,000000,type
	local	4,000000,write_list
	local	5,000000,write_dict
	local	6,000000,prints
	con	0,002000,1,0
	con	1,010000,2,133,135
	con	2,010000,1,133
	con	3,002000,1,1
	con	4,010000,4,154,151,163,164
	con	5,010000,5,164,141,142,154,145
	con	6,010000,2,054,040
	con	7,010000,1,135
	declend
	line	172
	colm	12
	synt	any
	mark	L1
	line	173
	colm	5
	synt	ifelse
	mark	L2
	pnull
	pnull
	var	0
	line	173
	colm	8
	synt	any
	size
	int	0
	line	173
	colm	11
	synt	any
	lexeq
	unmark
	var	1
	str	1
	line	174
	colm	15
	synt	any
	invoke	1
	goto	L3
lab L2
	mark	L4
	var	1
	str	2
	line	177
	colm	15
	synt	any
	invoke	1
	unmark
lab L4
	mark	L5
	line	178
	colm	9
	synt	every
	mark0
	pnull
	var	2
	pnull
	int	3
	pnull
	pnull
	var	0
	line	178
	colm	25
	synt	any
	size
	int	3
	line	178
	colm	28
	synt	any
	minus
	push1
	line	178
	colm	22
	synt	any
	toby
	line	178
	colm	17
	synt	any
	asgn
	pop
	mark0
	line	179
	colm	13
	synt	ifelse
	mark	L8
	pnull
	var	3
	pnull
	var	0
	var	2
	line	179
	colm	22
	synt	any
	subsc
	line	179
	colm	20
	synt	any
	invoke	1
	str	4
	line	179
	colm	27
	synt	any
	eqv
	unmark
	var	4
	pnull
	var	0
	var	2
	line	180
	colm	29
	synt	any
	subsc
	line	180
	colm	27
	synt	any
	invoke	1
	goto	L9
lab L8
	line	181
	colm	20
	synt	ifelse
	mark	L10
	pnull
	var	3
	pnull
	var	0
	var	2
	line	181
	colm	29
	synt	any
	subsc
	line	181
	colm	27
	synt	any
	invoke	1
	str	5
	line	181
	colm	34
	synt	any
	eqv
	unmark
	var	5
	pnull
	var	0
	var	2
	line	182
	colm	29
	synt	any
	subsc
	line	182
	colm	27
	synt	any
	invoke	1
	goto	L11
lab L10
	var	1
	pnull
	var	0
	var	2
	line	184
	colm	25
	synt	any
	subsc
	str	6
	line	184
	colm	23
	synt	any
	invoke	2
lab L11
	line	181
	colm	20
	synt	endifelse
lab L9
	line	179
	colm	13
	synt	endifelse
	unmark
lab L6
	efail
lab L7
	line	178
	colm	9
	synt	endevery
	unmark
lab L5
	mark	L12
	var	6
	pnull
	var	0
	pnull
	var	0
	line	187
	colm	18
	synt	any
	size
	line	187
	colm	17
	synt	any
	subsc
	line	187
	colm	15
	synt	any
	invoke	1
	unmark
lab L12
	var	6
	str	7
	line	188
	colm	15
	synt	any
	invoke	1
lab L3
	line	173
	colm	5
	synt	endifelse
	unmark
lab L1
	pnull
	line	190
	colm	1
	synt	any
	pfail
	end
proc write_dict
	local	0,001000,x
	local	1,000000,writes
	local	2,000000,k
	local	3,000000,key
	con	0,002000,1,0
	con	1,010000,2,173,175
	con	2,010000,1,173
	con	3,010000,2,072,040
	con	4,010000,2,054,040
	con	5,010000,1,175
	declend
	line	192
	colm	12
	synt	any
	mark	L1
	line	193
	colm	5
	synt	ifelse
	mark	L2
	pnull
	pnull
	var	0
	line	193
	colm	8
	synt	any
	size
	int	0
	line	193
	colm	11
	synt	any
	lexeq
	unmark
	var	1
	str	1
	line	194
	colm	15
	synt	any
	invoke	1
	goto	L3
lab L2
	mark	L4
	var	1
	str	2
	line	197
	colm	15
	synt	any
	invoke	1
	unmark
lab L4
	mark	L5
	line	198
	colm	9
	synt	every
	mark0
	pnull
	var	2
	var	3
	var	0
	line	198
	colm	23
	synt	any
	invoke	1
	line	198
	colm	17
	synt	any
	asgn
	pop
	mark0
	var	1
	var	2
	str	3
	pnull
	var	0
	var	2
	line	199
	colm	30
	synt	any
	subsc
	str	4
	line	199
	colm	19
	synt	any
	invoke	4
	unmark
lab L6
	efail
lab L7
	line	198
	colm	9
	synt	endevery
	unmark
lab L5
	var	1
	str	5
	line	201
	colm	15
	synt	any
	invoke	1
lab L3
	line	193
	colm	5
	synt	endifelse
	unmark
lab L1
	pnull
	line	203
	colm	1
	synt	any
	pfail
	end
proc replace
	local	0,001000,s
	local	1,001000,x
	local	2,001000,y
	local	3,000000,occ
	local	4,000000,len
	local	5,000000,new
	local	6,000000,type
	local	7,000000,i
	con	0,010000,0
	con	1,010000,6,163,164,162,151,156,147
	con	2,002000,1,1
	declend
	line	206
	colm	12
	synt	any
	mark	L1
	pnull
	var	3
	pnull
	line	207
	colm	12
	synt	any
	llist	0
	line	207
	colm	9
	synt	any
	asgn
	unmark
lab L1
	mark	L2
	pnull
	var	4
	pnull
	var	1
	line	208
	colm	12
	synt	any
	size
	line	208
	colm	9
	synt	any
	asgn
	unmark
lab L2
	mark	L3
	pnull
	var	5
	str	0
	line	209
	colm	9
	synt	any
	asgn
	unmark
lab L3
	mark	L4
	line	210
	colm	5
	synt	if
	mark0
	pnull
	var	6
	var	0
	line	210
	colm	12
	synt	any
	invoke	1
	str	1
	line	210
	colm	16
	synt	any
	eqv
	unmark
	line	211
	colm	9
	synt	every
	mark0
	pnull
	var	7
	pnull
	int	2
	pnull
	var	0
	line	211
	colm	25
	synt	any
	size
	push1
	line	211
	colm	22
	synt	any
	toby
	line	211
	colm	17
	synt	any
	asgn
	pop
	mark0
	line	212
	colm	13
	synt	ifelse
	mark	L7
	pnull
	pnull
	var	0
	var	7
	pnull
	var	4
	int	2
	line	212
	colm	24
	synt	any
	plus
	line	212
	colm	19
	synt	any
	synt	any
	sect
	var	1
	line	212
	colm	29
	synt	any
	eqv
	unmark
	mark	L9
	pnull
	var	5
	dup
	var	2
	line	213
	colm	21
	synt	any
	cat
	asgn
	unmark
lab L9
	pnull
	var	7
	dup
	var	4
	line	214
	colm	19
	synt	any
	plus
	asgn
	goto	L8
lab L7
	pnull
	var	5
	dup
	pnull
	var	0
	var	7
	line	216
	colm	27
	synt	any
	subsc
	line	216
	colm	21
	synt	any
	cat
	asgn
lab L8
	line	212
	colm	13
	synt	endifelse
	unmark
lab L5
	efail
lab L6
	line	211
	colm	9
	synt	endevery
	line	210
	colm	5
	synt	endif
	unmark
lab L4
	mark	L10
	mark	L11
	var	5
	line	220
	colm	5
	synt	any
	pret
lab L11
	synt	any
	pfail
	unmark
lab L10
	pnull
	line	221
	colm	2
	synt	any
	pfail
	end
proc split
	local	0,001000,s
	local	1,001000,x
	declend
	line	224
	colm	12
	synt	any
	line	226
	colm	1
	synt	any
	pfail
	end
