version	U12.1.00
uid	runtime.u1-1687062803-0
impl	local
global	13
	0,000005,sum_1,1
	1,000005,sum_2,2
	2,000005,float_0,0
	3,000005,float_1,1
	4,000005,bool_0,0
	5,000005,bool_1,1
	6,000005,str,0
	7,000005,str_1,1
	8,000005,range,-1
	9,000005,split,1
	10,000005,print,-1
	11,000005,write_list,1
	12,000005,write_dict,1

proc sum_1
	local	0,001000,iterable
	local	1,000000,total
	local	2,000000,i
	con	0,002000,1,0
	declend
	filen	runtime.icn
	line	2
	colm	11
	synt	any
	mark	L1
	pnull
	var	1
	int	0
	line	3
	colm	11
	synt	any
	asgn
	unmark
lab L1
	mark	L2
	line	4
	colm	5
	synt	every
	mark0
	pnull
	var	2
	pnull
	var	0
	line	4
	colm	16
	synt	any
	bang
	line	4
	colm	13
	synt	any
	asgn
	pop
	mark0
	pnull
	var	1
	dup
	var	2
	line	5
	colm	15
	synt	any
	plus
	asgn
	unmark
lab L3
	efail
lab L4
	line	4
	colm	5
	synt	endevery
	unmark
lab L2
	mark	L5
	mark	L6
	var	1
	line	7
	colm	5
	synt	any
	pret
lab L6
	synt	any
	pfail
	unmark
lab L5
	pnull
	line	8
	colm	2
	synt	any
	pfail
	end
proc sum_2
	local	0,001000,iterable
	local	1,001000,start
	local	2,000000,sum_1
	declend
	line	11
	colm	12
	synt	any
	mark	L1
	mark	L2
	pnull
	var	1
	var	2
	var	0
	line	12
	colm	25
	synt	any
	invoke	1
	line	12
	colm	18
	synt	any
	plus
	line	12
	colm	5
	synt	any
	pret
lab L2
	synt	any
	pfail
	unmark
lab L1
	pnull
	line	13
	colm	1
	synt	any
	pfail
	end
proc float_0
	con	0,004000,0.0
	declend
	line	16
	colm	12
	synt	any
	mark	L1
	mark	L2
	real	0
	line	17
	colm	5
	synt	any
	pret
lab L2
	synt	any
	pfail
	unmark
lab L1
	pnull
	line	18
	colm	2
	synt	any
	pfail
	end
proc float_1
	local	0,001000,arg
	con	0,004000,1.0
	declend
	line	23
	colm	12
	synt	any
	mark	L1
	mark	L2
	pnull
	var	0
	real	0
	line	24
	colm	16
	synt	any
	mult
	line	24
	colm	5
	synt	any
	pret
lab L2
	synt	any
	pfail
	unmark
lab L1
	pnull
	line	25
	colm	2
	synt	any
	pfail
	end
proc bool_0
	declend
	line	28
	colm	12
	synt	any
	line	29
	colm	1
	synt	any
	pfail
	end
proc bool_1
	local	0,001000,arg
	con	0,010000,1,060
	con	1,010000,0
	con	2,010000,4,116,157,156,145
	con	3,002000,1,0
	con	4,010000,5,106,141,154,163,145
	con	5,010000,4,124,162,165,145
	declend
	line	32
	colm	12
	synt	any
	mark	L1
	line	33
	colm	5
	synt	if
	mark0
	pnull
	var	0
	mark	L2
	str	0
	line	33
	colm	20
	synt	any
	esusp
	goto	L3
lab L2
	mark	L4
	str	1
	line	33
	colm	25
	synt	any
	esusp
	goto	L5
lab L4
	mark	L6
	str	2
	line	33
	colm	34
	synt	any
	esusp
	goto	L7
lab L6
	mark	L8
	int	3
	line	33
	colm	38
	synt	any
	esusp
	goto	L9
lab L8
	str	4
lab L9
lab L7
lab L5
lab L3
	line	33
	colm	12
	synt	any
	lexeq
	unmark
	mark	L10
	str	4
	line	34
	colm	9
	synt	any
	pret
lab L10
	synt	any
	pfail
	line	33
	colm	5
	synt	endif
	unmark
lab L1
	mark	L11
	mark	L12
	str	5
	line	36
	colm	5
	synt	any
	pret
lab L12
	synt	any
	pfail
	unmark
lab L11
	pnull
	line	37
	colm	1
	synt	any
	pfail
	end
proc str
	con	0,010000,0
	declend
	line	39
	colm	12
	synt	any
	mark	L1
	mark	L2
	str	0
	line	40
	colm	5
	synt	any
	pret
lab L2
	synt	any
	pfail
	unmark
lab L1
	pnull
	line	41
	colm	1
	synt	any
	pfail
	end
proc str_1
	local	0,001000,arg
	local	1,000000,string
	declend
	line	43
	colm	12
	synt	any
	mark	L1
	mark	L2
	var	1
	var	0
	line	44
	colm	18
	synt	any
	invoke	1
	line	44
	colm	5
	synt	any
	pret
lab L2
	synt	any
	pfail
	unmark
lab L1
	pnull
	line	45
	colm	1
	synt	any
	pfail
	end
proc range
	local	0,001000,x
	local	1,000000,i
	local	2,000000,type
	local	3,000000,print
	local	4,000000,a
	con	0,010000,7,151,156,164,145,147,145,162
	con	1,010000,16,167,150,141,164,040,164,150,145,040,163,150,151,164,077,077,077
	con	2,002000,1,1
	con	3,002000,1,0
	con	4,002000,1,2
	con	5,002000,1,3
	declend
	line	47
	colm	12
	synt	any
	mark	L1
	line	48
	colm	5
	synt	every
	mark0
	pnull
	var	1
	pnull
	var	0
	line	48
	colm	16
	synt	any
	bang
	line	48
	colm	13
	synt	any
	asgn
	pop
	mark0
	line	49
	colm	9
	synt	if
	mark0
	pnull
	mark	L4
	var	2
	var	0
	line	49
	colm	20
	synt	any
	invoke	1
	unmark
	efail
lab L4
	pnull
	str	0
	line	49
	colm	24
	synt	any
	eqv
	unmark
	mark	L5
	var	3
	str	1
	line	50
	colm	18
	synt	any
	invoke	1
	unmark
lab L5
	line	51
	colm	13
	synt	any
	keywd	fail
	line	49
	colm	9
	synt	endif
	unmark
lab L2
	efail
lab L3
	line	48
	colm	5
	synt	endevery
	unmark
lab L1
	mark	L6
	pnull
	var	4
	pnull
	line	54
	colm	10
	synt	any
	llist	0
	line	54
	colm	7
	synt	any
	asgn
	unmark
lab L6
	mark	L7
	line	55
	colm	5
	synt	ifelse
	mark	L8
	pnull
	pnull
	var	0
	line	55
	colm	8
	synt	any
	size
	int	2
	line	55
	colm	11
	synt	any
	lexeq
	unmark
	line	56
	colm	9
	synt	every
	mark0
	pnull
	var	1
	pnull
	int	3
	pnull
	pnull
	var	0
	int	2
	line	56
	colm	26
	synt	any
	subsc
	int	2
	line	56
	colm	30
	synt	any
	minus
	push1
	line	56
	colm	22
	synt	any
	toby
	line	56
	colm	17
	synt	any
	asgn
	pop
	mark0
	pnull
	var	4
	dup
	pnull
	var	1
	line	57
	colm	21
	synt	any
	llist	1
	line	57
	colm	15
	synt	any
	lconcat
	asgn
	unmark
lab L10
	efail
lab L11
	line	56
	colm	9
	synt	endevery
	goto	L9
lab L8
	line	59
	colm	10
	synt	ifelse
	mark	L12
	pnull
	pnull
	var	0
	line	59
	colm	13
	synt	any
	size
	int	4
	line	59
	colm	16
	synt	any
	lexeq
	unmark
	line	60
	colm	9
	synt	every
	mark0
	pnull
	var	1
	pnull
	pnull
	var	0
	int	2
	line	60
	colm	21
	synt	any
	subsc
	pnull
	pnull
	var	0
	int	4
	line	60
	colm	29
	synt	any
	subsc
	int	2
	line	60
	colm	33
	synt	any
	minus
	push1
	line	60
	colm	25
	synt	any
	toby
	line	60
	colm	17
	synt	any
	asgn
	pop
	mark0
	pnull
	var	4
	dup
	pnull
	var	1
	line	61
	colm	21
	synt	any
	llist	1
	line	61
	colm	15
	synt	any
	lconcat
	asgn
	unmark
lab L14
	efail
lab L15
	line	60
	colm	9
	synt	endevery
	goto	L13
lab L12
	line	64
	colm	9
	synt	every
	mark0
	pnull
	var	1
	pnull
	pnull
	var	0
	int	2
	line	64
	colm	21
	synt	any
	subsc
	pnull
	pnull
	var	0
	int	4
	line	64
	colm	29
	synt	any
	subsc
	int	2
	line	64
	colm	33
	synt	any
	minus
	pnull
	var	0
	int	5
	line	64
	colm	41
	synt	any
	subsc
	line	64
	colm	25
	synt	any
	toby
	line	64
	colm	17
	synt	any
	asgn
	pop
	mark0
	pnull
	var	4
	dup
	pnull
	var	1
	line	65
	colm	21
	synt	any
	llist	1
	line	65
	colm	15
	synt	any
	lconcat
	asgn
	unmark
lab L16
	efail
lab L17
	line	64
	colm	9
	synt	endevery
lab L13
	line	59
	colm	10
	synt	endifelse
lab L9
	line	55
	colm	5
	synt	endifelse
	unmark
lab L7
	mark	L18
	mark	L19
	var	4
	line	67
	colm	5
	synt	any
	pret
lab L19
	synt	any
	pfail
	unmark
lab L18
	pnull
	line	68
	colm	2
	synt	any
	pfail
	end
proc split
	local	0,001000,x
	declend
	line	71
	colm	12
	synt	any
	line	73
	colm	1
	synt	any
	pfail
	end
proc print
	local	0,001000,x
	local	1,000000,k
	local	2,000000,type
	local	3,000000,write_list
	local	4,000000,writes
	local	5,000000,write_dict
	local	6,000000,write
	con	0,010000,4,154,151,163,164
	con	1,010000,1,040
	con	2,010000,5,164,141,142,154,145
	declend
	line	76
	colm	12
	synt	any
	mark	L1
	line	77
	colm	5
	synt	every
	mark0
	pnull
	var	1
	pnull
	var	0
	line	77
	colm	16
	synt	any
	bang
	line	77
	colm	13
	synt	any
	asgn
	pop
	mark0
	line	78
	colm	9
	synt	ifelse
	mark	L4
	pnull
	var	2
	var	1
	line	78
	colm	16
	synt	any
	invoke	1
	str	0
	line	78
	colm	20
	synt	any
	eqv
	unmark
	mark	L6
	var	3
	var	1
	line	79
	colm	23
	synt	any
	invoke	1
	unmark
lab L6
	var	4
	str	1
	line	80
	colm	19
	synt	any
	invoke	1
	goto	L5
lab L4
	line	81
	colm	16
	synt	ifelse
	mark	L7
	pnull
	var	2
	var	1
	line	81
	colm	23
	synt	any
	invoke	1
	str	2
	line	81
	colm	27
	synt	any
	eqv
	unmark
	mark	L9
	var	5
	var	1
	line	82
	colm	23
	synt	any
	invoke	1
	unmark
lab L9
	var	4
	str	1
	line	83
	colm	19
	synt	any
	invoke	1
	goto	L8
lab L7
	var	4
	var	1
	str	1
	line	85
	colm	19
	synt	any
	invoke	2
lab L8
	line	81
	colm	16
	synt	endifelse
lab L5
	line	78
	colm	9
	synt	endifelse
	unmark
lab L2
	efail
lab L3
	line	77
	colm	5
	synt	endevery
	unmark
lab L1
	mark	L10
	var	6
	line	88
	colm	10
	synt	any
	invoke	0
	unmark
lab L10
	pnull
	line	89
	colm	1
	synt	any
	pfail
	end
proc write_list
	local	0,001000,x
	local	1,000000,writes
	local	2,000000,k
	con	0,002000,1,0
	con	1,010000,2,133,135
	con	2,010000,1,133
	con	3,002000,1,1
	con	4,010000,2,054,040
	con	5,010000,1,135
	declend
	line	91
	colm	12
	synt	any
	mark	L1
	line	92
	colm	5
	synt	ifelse
	mark	L2
	pnull
	pnull
	var	0
	line	92
	colm	8
	synt	any
	size
	int	0
	line	92
	colm	11
	synt	any
	lexeq
	unmark
	var	1
	str	1
	line	93
	colm	15
	synt	any
	invoke	1
	goto	L3
lab L2
	mark	L4
	var	1
	str	2
	line	96
	colm	15
	synt	any
	invoke	1
	unmark
lab L4
	mark	L5
	line	97
	colm	9
	synt	every
	mark0
	pnull
	var	2
	pnull
	int	3
	pnull
	pnull
	var	0
	line	97
	colm	25
	synt	any
	size
	int	3
	line	97
	colm	28
	synt	any
	minus
	push1
	line	97
	colm	22
	synt	any
	toby
	line	97
	colm	17
	synt	any
	asgn
	pop
	mark0
	var	1
	pnull
	var	0
	var	2
	line	98
	colm	21
	synt	any
	subsc
	str	4
	line	98
	colm	19
	synt	any
	invoke	2
	unmark
lab L6
	efail
lab L7
	line	97
	colm	9
	synt	endevery
	unmark
lab L5
	var	1
	pnull
	var	0
	pnull
	var	0
	line	100
	colm	18
	synt	any
	size
	line	100
	colm	17
	synt	any
	subsc
	str	5
	line	100
	colm	15
	synt	any
	invoke	2
lab L3
	line	92
	colm	5
	synt	endifelse
	unmark
lab L1
	pnull
	line	102
	colm	1
	synt	any
	pfail
	end
proc write_dict
	local	0,001000,x
	local	1,000000,writes
	local	2,000000,k
	local	3,000000,key
	con	0,002000,1,0
	con	1,010000,2,173,175
	con	2,010000,1,173
	con	3,010000,2,072,040
	con	4,010000,2,054,040
	con	5,010000,1,175
	declend
	line	104
	colm	12
	synt	any
	mark	L1
	line	105
	colm	5
	synt	ifelse
	mark	L2
	pnull
	pnull
	var	0
	line	105
	colm	8
	synt	any
	size
	int	0
	line	105
	colm	11
	synt	any
	lexeq
	unmark
	var	1
	str	1
	line	106
	colm	15
	synt	any
	invoke	1
	goto	L3
lab L2
	mark	L4
	var	1
	str	2
	line	109
	colm	15
	synt	any
	invoke	1
	unmark
lab L4
	mark	L5
	line	110
	colm	9
	synt	every
	mark0
	pnull
	var	2
	var	3
	var	0
	line	110
	colm	23
	synt	any
	invoke	1
	line	110
	colm	17
	synt	any
	asgn
	pop
	mark0
	var	1
	var	2
	str	3
	pnull
	var	0
	var	2
	line	111
	colm	30
	synt	any
	subsc
	str	4
	line	111
	colm	19
	synt	any
	invoke	4
	unmark
lab L6
	efail
lab L7
	line	110
	colm	9
	synt	endevery
	unmark
lab L5
	var	1
	str	5
	line	113
	colm	15
	synt	any
	invoke	1
lab L3
	line	105
	colm	5
	synt	endifelse
	unmark
lab L1
	pnull
	line	115
	colm	1
	synt	any
	pfail
	end
