version	U12.1.00
uid	utils.u1-1685405716-0
impl	local
global	1
	0,000005,len,1

proc len
	local	0,001000,a
	local	1,000000,size
	local	2,000000,i
	con	0,002000,1,0
	con	1,002000,1,1
	declend
	filen	utils.icn
	line	2
	colm	12
	synt	any
	mark	L1
	pnull
	var	1
	int	0
	line	3
	colm	10
	synt	any
	asgn
	unmark
lab L1
	mark	L2
	line	4
	colm	5
	synt	every
	mark0
	pnull
	var	2
	pnull
	var	0
	line	4
	colm	16
	synt	any
	bang
	line	4
	colm	13
	synt	any
	asgn
	pop
	mark0
	pnull
	var	1
	dup
	int	1
	line	5
	colm	14
	synt	any
	plus
	asgn
	unmark
lab L3
	efail
lab L4
	line	4
	colm	5
	synt	endevery
	unmark
lab L2
	mark	L5
	mark	L6
	var	1
	line	7
	colm	5
	synt	any
	pret
lab L6
	synt	any
	pfail
	unmark
lab L5
	pnull
	line	8
	colm	2
	synt	any
	pfail
	end
